+-------+--------------------------------------------------------------+
| FE    | DESCRIPTION                                                  |
| ATURE |                                                              |
+=======+==============================================================+
| M     | Boolean representing if Animal1 is inside the MyROI (1) or   |
| yROI_ | outside MyROI (0) in the current frame                       |
| Anima |                                                              |
| l1_in |                                                              |
| _zone |                                                              |
+-------+--------------------------------------------------------------+
| My    | Distance between Animal1 and the center of MyROI in the      |
| ROI_A | current frame expressed in millimeter                        |
| nimal |                                                              |
| 1_dis |                                                              |
| tance |                                                              |
+-------+--------------------------------------------------------------+
| MyROI | Boolean representing if Animal1 is directing (1) or not      |
| _Anim | directing (0) towards the ROI in the current frame. For more |
| al1_f | information, click                                           |
| acing | `HERE <https://github.com/sgoldenlab/simba/blob/master/docs/ |
|       | ROI_tutorial.md#part-3-generating-features-from-roi-data>`__ |
+-------+--------------------------------------------------------------+
| MyRO  | The cumulative time Animal1 has spent inside MyROI up to the |
| I_Ani | current frame expressed in seconds                           |
| mal1_ |                                                              |
| cumul |                                                              |
| ative |                                                              |
| _time |                                                              |
+-------+--------------------------------------------------------------+
| My    | The cumulative ratio of time of the entire session Animal1   |
| ROI_A | has spent inside MyROI up to the current frame               |
| nimal |                                                              |
| 1_cum |                                                              |
| ulati |                                                              |
| ve_pe |                                                              |
| rcent |                                                              |
+-------+--------------------------------------------------------------+
