# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this research or software, please cite the following publication."
title: "Simple Behavioral Analysis (SimBA) as a platform for explainable machine learning in behavioral neuroscience"
authors:
  - family-names: "Goodwin"
    given-names: "Nastacia L."
  - family-names: "Choong"
    given-names: "Jia J."
  - family-names: "Hwang"
    given-names: "Sophia"
  - family-names: "Pitts"
    given-names: "Kayla"
  - family-names: "Bloom"
    given-names: "Liana"
  - family-names: "Islam"
    given-names: "Aasiya"
  - family-names: "Zhang"
    given-names: "Yizhe Y."
  - family-names: "Szelenyi"
    given-names: "Eric R."
  - family-names: "Tong"
    given-names: "Xiaoyu"
  - family-names: "Newman"
    given-names: "Emily L."
  - family-names: "Miczek"
    given-names: "Klaus"
  - family-names: "Wright"
    given-names: "Hayden R."
  - family-names: "McLaughlin"
    given-names: "Ryan J."
  - family-nnames: "Norville"
    given-names: "Zane C."
  - family-names: "Eshel"
    given-names: "Neir"
  - family-names: "Heshmati"
    given-names: "Mitra"
  - family-names: "Nilsson"
    given-names: "Simon R. O."
  - family-names: "Golden"
    given-names: "Sam A."
contact:
  - family-names: "Golden"
    given-names: "Sam A."
    email: "sgolden@uw.edu"
  - family-names: "Nilsson"
    given-names: "Simon R. O."
    email: "sronilsson@gmail.com"
date-released: "2024-05-22"
url: "https://simba-uw-tf-dev.readthedocs.io/"
repository-code: "https://github.com/sgoldenlab/simba"
repository: "https://osf.io/tmu6y/"
identifiers:
  - type: doi
    value: "10.1038/s41593-024-01649-9"
    description: "DOI for the published article"
