<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exporting BORIS annotations for SimBA &mdash; SimBA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/simba_theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/readthedocs_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Third-part annotations in SimBA" href="third_party_annotations.html" />
    <link rel="prev" title="SimBA behavioral Annotator GUI (ADVANCED LABELLING)" href="advanced_label.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimBA
              <img src="../_static/readthedocs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NOTEBOOKS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE / TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WALKTHROUGHS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs.html">Walkthroughs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LABELLING TUTORIALS:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../labelling.html">Labelling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="standard_label.html">SimBA Behavioral Annotator GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_label.html">SimBA behavioral Annotator GUI (ADVANCED LABELLING)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exporting BORIS annotations for SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party_annotations.html">Third-part annotations in SimBA</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Friendly Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/workflow.html">SimBA basic workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html#who-writes-this-stuff">Who writes this stuff??</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../labelling.html">Labelling</a></li>
      <li class="breadcrumb-item active">Exporting BORIS annotations for SimBA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials_rst/boris.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="exporting-boris-annotations-for-simba">
<h1>Exporting BORIS annotations for SimBA<a class="headerlink" href="#exporting-boris-annotations-for-simba" title="Permalink to this heading"></a></h1>
<p>BORIS has options for saving human annotations in various formats - and
we need to make sure that the BORIS output files are saved in a format
that is compatible with SimBA. The screenshot below shows the format of
the tabular BORIS CSV format that SimBA expects:</p>
<a class="reference internal image-reference" href="../_images/boris_1.png"><img alt="../_images/boris_1.png" class="align-center" src="../_images/boris_1.png" style="width: 1000px;" /></a>
<p>To generate BORIS data in this file format, begin by creating a new
project with <strong>seconds</strong> time format:</p>
<a class="reference internal image-reference" href="../_images/boris_2.png"><img alt="../_images/boris_2.png" class="align-center" src="../_images/boris_2.png" style="width: 1000px;" /></a>
<p>Next, create a new observation in BORIS:</p>
<a class="reference internal image-reference" href="../_images/boris_3.png"><img alt="../_images/boris_3.png" class="align-center" src="../_images/boris_3.png" style="width: 1000px;" /></a>
<p>When you set up your ethogram, name your behaviors the same way as they
are named in your simba project. If that is not possible (because
historical data), rename your simba classifier names to match the names
in the BORIS annotations. We need a way of knowing what behaviors in
SimBA matches the behaviors in Boris.</p>
<a class="reference internal image-reference" href="../_images/boris_4.png"><img alt="../_images/boris_4.png" class="align-center" src="../_images/boris_4.png" style="width: 1000px;" /></a>
<p>Once done, export your annotations as <strong>Tabular events</strong>:</p>
<a class="reference internal image-reference" href="../_images/boris_5.png"><img alt="../_images/boris_5.png" class="align-center" src="../_images/boris_5.png" style="width: 1000px;" /></a>
<p>Now you have your data in the SimBA-required format - head to the
tutorial on <a class="reference external" href="https://github.com/sgoldenlab/simba/edit/master/docs/third_party_annot.md">Appending third-party annotations in
SimBA</a>
to learn how to append it to your feature and pose data.</p>
<p>Author <a class="reference external" href="https://github.com/sronilsson">Simon N</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced_label.html" class="btn btn-neutral float-left" title="SimBA behavioral Annotator GUI (ADVANCED LABELLING)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="third_party_annotations.html" class="btn btn-neutral float-right" title="Third-part annotations in SimBA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sronilsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>