<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post-classification Validation (detecting false-positives) &mdash; SimBA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/simba_theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/readthedocs_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cue Light Analysis in SimBA" href="cue_lights.html" />
    <link rel="prev" title="Who is looking at who: calculate “directionality” between animals in SimBA" href="directionality_between_animals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimBA
              <img src="../_static/readthedocs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NOTEBOOKS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE / TUTORIALS:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="roi.html">Regions of Interest (ROIs) in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="FSTTC.html">Calculating forward-spike time tiling coefficents in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_subsets.html">Feature family sub-sets in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_defined_feature_class.html">User-defined ‘feature extraction’ scripts in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="kleinberg_filter.html">Kleinberg behavior classification smoothing in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchored_rois.html">Animal-anchored ROIs (bounding-boxes) in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="SHAP.html">Model explainability and calculating feature SHAP values in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="directionality_between_animals.html">Who is looking at who: calculate “directionality” between animals in SimBA</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Post-classification Validation (detecting false-positives)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-it">How to use it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cue_lights.html">Cue Light Analysis in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_animal_pose.html">Using multi-animal pose-estimation data in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_videos.html">Batch Video Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">SimBA Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_user_defined_pose_config.html">User-defined pose-configurations in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Video processing tools in SimBA</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WALKTHROUGHS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs.html">Walkthroughs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LABELLING TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../labelling.html">Labelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Friendly Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/workflow.html">SimBA basic workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html#who-writes-this-stuff">Who writes this stuff??</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Post-classification Validation (detecting false-positives)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials_rst/classifier_validation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="post-classification-validation-detecting-false-positives">
<h1>Post-classification Validation (detecting false-positives)<a class="headerlink" href="#post-classification-validation-detecting-false-positives" title="Permalink to this heading"></a></h1>
<p>Post-classification validation generates video clips of each detected
(classified) behavioral bout in the videos in your SimBA project. SimBA
will create clips for each video that is represented by a (i) file
inside the <code class="docutils literal notranslate"><span class="pre">project_folder/csv/machine_results</span></code> directory, and (ii) a
video file inside the <code class="docutils literal notranslate"><span class="pre">project_folder/videos</span></code> directory. This tool can
help us visualize any potential false-positives in the classifaction
results.</p>
<ol class="arabic simple">
<li><p>Load your SimBA project and click on the
<code class="docutils literal notranslate"><span class="pre">CLASSIFIER</span> <span class="pre">VALIDATION</span> <span class="pre">CLIPS</span></code> button in [Visualizations] tab and
you should see the following sub-menu:</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/menu_14.png"><img alt="../_images/menu_14.png" class="align-center" src="../_images/menu_14.png" style="width: 800px;" /></a>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">SECONDS</span></code> entry-box: Sometimes it can be difficult to
understand the context if we only see the classified behavior bout,
and we want to introduce a little temporal “padding” pre- and
post-behavioral bout to get a better understand of what is going on.
In this entry-box, enter the <strong>number of seconds</strong> pre- and
post-behavioral bout that should be included in the output video
clips.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">CLASSIFIER</span></code> drop-down menu: Select which behavioral
classifications should be visualized in the output video clips.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">COLOR</span></code> drop-down menu: Select the color of the text
overlay that best suits your videos.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">HIGHLIGHT</span> <span class="pre">TEXT</span> <span class="pre">COLOR</span></code> drop-down menu: If you have introduced
some temporal “padding” in the <code class="docutils literal notranslate"><span class="pre">SECONDS</span></code> entry-box, we may want to
highlight the text overlay when the behavior is actually happening to
make it more salient. In this dropdown, select the color you wish to
use for the text overlay when the behavior is happening. If <code class="docutils literal notranslate"><span class="pre">NONE</span></code>,
then the text color selected in the <code class="docutils literal notranslate"><span class="pre">TEXT</span> <span class="pre">COLOR</span></code> dropdown will be
used through-out the validation videos.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">VIDEO</span> <span class="pre">SPEED</span></code> drop-down menu: We may want to slow down (or
speed up) the validation videos to better undersatnd what is going
on. In this dropdown select how much you’d like to slow down (or
speed up) your videos. If <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, the videos will be created in
their original speed. If <code class="docutils literal notranslate"><span class="pre">0.5</span></code>, then the videos will be created at
half speed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">ONE</span> <span class="pre">CLIP</span> <span class="pre">PER</span> <span class="pre">BOUT</span></code> checkbox: If you want to store the
results as a separete video file for each detected bout, tick the
<code class="docutils literal notranslate"><span class="pre">One</span> <span class="pre">clip</span> <span class="pre">per</span> <span class="pre">bout</span></code> checkbox. For example, if SimBA has detected 50
behavioral bouts, ticking this checkbox will create 50 separate video
files.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ONE</span> <span class="pre">CLIP</span> <span class="pre">PER</span> <span class="pre">VIDEO</span></code> checkbox: If you want to store the results
from each separate video as a single output video file, tick the
<code class="docutils literal notranslate"><span class="pre">One</span> <span class="pre">clip</span> <span class="pre">per</span> <span class="pre">video</span></code> checkbox. For example, if SimBA has detected
50 behavioral bouts in <code class="docutils literal notranslate"><span class="pre">Video</span> <span class="pre">1</span></code>, a single video file representing
<code class="docutils literal notranslate"><span class="pre">Video</span> <span class="pre">1</span></code> with the 50 behavioral bouts will be created.</p></li>
</ul>
<section id="how-to-use-it">
<h2>How to use it<a class="headerlink" href="#how-to-use-it" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Enter 1 or 2 in the <code class="docutils literal notranslate"><span class="pre">SECONDS</span></code> entry box. *Note: the larger the
seconds, the longer the duration of the video.**</p></li>
<li><p>Select the target behavior from the <code class="docutils literal notranslate"><span class="pre">CLASSIFIER</span></code> dropdown box.</p></li>
<li><p>Tick the <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">ONE</span> <span class="pre">CLIP</span> <span class="pre">PER</span> <span class="pre">BOUT</span></code> and/or the
<code class="docutils literal notranslate"><span class="pre">ONE</span> <span class="pre">CLIP</span> <span class="pre">PER</span> <span class="pre">VIDEO</span></code> checkboxes.</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">RUN</span></code> button and the videos will be generated in
<code class="docutils literal notranslate"><span class="pre">/project_folder/frames/output/classifier_validation</span></code>. The name of
the video will be formated in the following manner: <strong>CLASSIFIER
NAME</strong> + <strong>VIDEO NAME</strong> + <strong>number of bouts</strong> OR <strong>all_events</strong> +
.mp4</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/clf_validation_example.gif"><img alt="../_images/clf_validation_example.gif" class="align-center" src="../_images/clf_validation_example.gif" style="width: 800px;" /></a>
<p>Author <a class="reference external" href="https://github.com/sronilsson">Simon N</a>, <a class="reference external" href="https://github.com/inoejj">JJ
Choong</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="directionality_between_animals.html" class="btn btn-neutral float-left" title="Who is looking at who: calculate “directionality” between animals in SimBA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cue_lights.html" class="btn btn-neutral float-right" title="Cue Light Analysis in SimBA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sronilsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>