<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Friendly Asked Questions (FAQ) &mdash; SimBA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/simba_theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/readthedocs_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SimBA basic workflow" href="../docs/workflow.html" />
    <link rel="prev" title="Third-part annotations in SimBA" href="third_party_annotations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimBA
              <img src="../_static/readthedocs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NOTEBOOKS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE / TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WALKTHROUGHS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs.html">Walkthroughs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LABELLING TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../labelling.html">Labelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Friendly Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#please-search-the-simba-issues-tracker-or-search-the-gitter-chat-channel-for-more-questions-and-answers-if-that-does-not-help-reach-out-to-us-by-posting-a-new-issue-or-write-to-us-on-gitter">Please search the SimBA issues tracker, or search the Gitter chat channel for more questions and answers. If that does not help, reach out to us by posting a new issue or write to us on Gitter.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-get-typeerror-cannot-convert-the-series-to-class-int-or-typeerror-cannot-convert-the-series-to-class-float-when-trying-to-extract-features-generate-movies-frames-or-when-extracting-outliers">1. I get ‘TypeError: cannot convert the series to &lt;class ’int’&gt;’ or ‘TypeError: cannot convert the series to &lt;class ’float’&gt;’ when trying to extract features, generate movies/frames, or when extracting outliers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-i-click-on-a-video-to-set-its-parameters-i-e-pixel-per-millimeter-or-try-to-open-a-video-to-dray-roi-regions-i-get-an-opencv-i-get-an-error-report-with-something-like-cv2-error-the-function-is-not-implemented-rebuild-the-library-with-windows">2. When I click on a video to set its parameters (i.e., “pixel per millimeter”), or try to open a video to dray ROI regions I get an OpenCV, I get an error report with something like “cv2.Error. The function is not implemented. Rebuild the library with Windows…”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-get-a-qhull-e-g-qh6154-or-6013-error-when-extracting-the-features">3. I get a <code class="docutils literal notranslate"><span class="pre">QHull</span></code> (e..g., QH6154 or 6013) error when extracting the features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-frames-folder-is-empty-after-clicking-to-extract-frames-or-my-videos-have-not-been-generated-appropriately">4. The frames folder is empty after clicking to extract frames, or my videos have not been generated appropriately</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simba-wont-launch-theres-an-error-with-some-complaint-about-shapely">5. SimBA won’t launch - there’s an error with some complaint about Shapely</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simba-wont-start-and-there-is-gpu-related-errors-such-as-importerror-could-not-find-cudart64-100-dll">6. SimBA won’t start, and there is GPU related errors, such as “ImportError: Could not find ‘cudart64_100.dll’.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-get-an-error-when-launching-the-roi-interface-it-is-complaining-about-valueerror-cannot-set-writeable-flag-to-true-of-this-array-it-may-also-have-seen-missing-optional-dependency-tables">7. I get an error when launching the ROI interface - it is complaining about <code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">cannot</span> <span class="pre">set</span> <span class="pre">WRITEABLE</span> <span class="pre">flag</span> <span class="pre">to</span> <span class="pre">True</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">array</span></code>. It may also have seen <code class="docutils literal notranslate"><span class="pre">Missing</span> <span class="pre">optional</span> <span class="pre">dependency</span> <span class="pre">'tables</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-videos-are-very-long-and-can-be-a-pain-to-annotate-in-the-simba-annotation-gui-can-i-skip-annotating-some-frames-and-still-build-an-accurate-classification-model-based-on-annotated-not-annotated-frames">8. My videos are very long and can be a pain to annotate in the SimBA annotation GUI, can I skip annotating some frames and still build an accurate classification model based on annotated/not-annotated frames?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-i-try-to-execute-some-process-in-simba-e-g-feature-extraction-or-generate-frames-or-videos-etc-i-get-a-typeerror-that-may-look-somthing-like-this">9. When I try to execute some process in SimBA (e.g., feature extraction, or generate frames or videos etc), I get a TypeError that may look somthing like this:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-i-install-or-update-simba-i-see-a-bunch-or-messages-in-the-console-in-red-text-telling-me-some-error-has-happened-similar-or-the-same-as-this">10. When I install or update SimBA, I see a bunch or messages in the console, in red text, telling me some error has happened, similar or the same as this:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-i-install-or-update-simba-i-see-a-bunch-or-messages-in-the-console-telling-there-me-about-some-dependency-conflicts-the-messages-may-look-a-little-like-this">11. When I install or update SimBA, I see a bunch or messages in the console, telling there me about some <code class="docutils literal notranslate"><span class="pre">dependency</span> <span class="pre">conflicts</span></code>. The messages may look a little like this:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-run-my-classifier-on-new-videos-or-trying-to-to-validate-my-classifier-on-a-single-video-my-predictions-seem-to-be-generated-but-then-i-get-either-an-indexerror-index-1-is-out-of-bounds-for-axis-1-of-size-1-or-an-error-msg-telling-me-that-my-classifier-hasnt-been-generated-properly">12. When run my classifier on new videos, or trying to to validate my classifier on a single video my predictions seem to be generated, but then I get either an IndexError: <code class="docutils literal notranslate"><span class="pre">Index</span> <span class="pre">1</span> <span class="pre">is</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">bounds</span> <span class="pre">for</span> <span class="pre">axis</span> <span class="pre">1</span> <span class="pre">of</span> <span class="pre">size</span> <span class="pre">1</span></code>, or an error msg telling me that my classifier hasn’t been generated properly:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-i-try-to-correct-outliers-i-get-an-error-about-the-wrong-number-of-columns-for-example-value-error-length-mismatch-expected-axis-has-16-elements-new-values-have-24">13. When I try to correct outliers, I get an error about the wrong number of columns, for example: <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">error:</span> <span class="pre">Length</span> <span class="pre">mismatch:</span> <span class="pre">Expected</span> <span class="pre">axis</span> <span class="pre">has</span> <span class="pre">16</span> <span class="pre">elements,</span> <span class="pre">new</span> <span class="pre">values</span> <span class="pre">have</span> <span class="pre">24</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-i-try-to-to-run-my-classifier-on-new-videos-i-get-an-error-message-telling-me-about-a-mismatch-error-something-along-the-lines-of-mismatch-in-the-number-of-features-in-input-file-and-what-is-expected-from-the-model-in-file">14. When I try to to run my classifier on new videos, I get an error message telling me about a <em>mismatch</em> error - something along the lines of: <code class="docutils literal notranslate"><span class="pre">Mismatch</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">features</span> <span class="pre">in</span> <span class="pre">input</span> <span class="pre">file</span> <span class="pre">and</span> <span class="pre">what</span> <span class="pre">is</span> <span class="pre">expected</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">model</span> <span class="pre">in</span> <span class="pre">file...</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#after-a-microsoft-windows-10-update-i-get-a-gpu-cuda-cudnn-error-it-was-working-before-the-update-and-now-it-is-complaining-about-about-cv2-dll">15. After a Microsoft Windows 10 update, I get a GPU CUDA/cudnn error - it was working before the update and now it is complaining about about <code class="docutils literal notranslate"><span class="pre">.cv2</span> <span class="pre">DLL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-get-en-error-message-complaining-that-something-like-could-not-find-a-version-that-satisfies-the-requirement-tensorflow-gpu-1-14-0-no-matching-distribution-found-for-tensorflow-1-14-0">16. I get en error message, complaining that something like <code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">not</span> <span class="pre">find</span> <span class="pre">a</span> <span class="pre">version</span> <span class="pre">that</span> <span class="pre">satisfies</span> <span class="pre">the</span> <span class="pre">requirement</span> <span class="pre">tensorflow-gpu==1.14.0.</span> <span class="pre">No</span> <span class="pre">Matching</span> <span class="pre">distribution</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">tensorflow==1.14.0.</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-get-an-error-when-i-try-to-import-multi-animal-data-h5-files-from-deeplabcut-into-simba-the-error-says-that-simba-cannot-locate-my-video-files">17. I get an error when I try to import multi-animal data (H5 files) from DeepLabCut into SimBA - the error says that SimBA cannot locate my video files.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#im-trying-to-lunch-simba-on-a-mac-and-i-get-an-importerror-reading-importerror-python-is-not-installed-as-a-framework-the-mac-os-x-backend-will-not-be-able-to-function-correctly-if-python-is-not-installed-as-a-framework-or-while-trying-to-launch-simba-on-my-mac-i-get-an-error-reading-tkinter-tclerror-expected-boolean-value-but-got">18. I’m trying to lunch SimBA on a Mac, and I get an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> reading <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">Python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">installed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework.</span> <span class="pre">The</span> <span class="pre">Mac</span> <span class="pre">OS</span> <span class="pre">X</span> <span class="pre">backend</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">able</span> <span class="pre">to</span> <span class="pre">function</span> <span class="pre">correctly</span> <span class="pre">if</span> <span class="pre">Python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">installed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework...</span></code>. Or, while trying to launch SimBA on my Mac, I get an error reading <code class="docutils literal notranslate"><span class="pre">_tkinter.TclError:</span> <span class="pre">expected</span> <span class="pre">boolean</span> <span class="pre">value</span> <span class="pre">but</span> <span class="pre">got</span> <span class="pre">&quot;&quot;</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-have-installed-simba-on-macos-when-i-try-to-launch-simba-by-typing-simba-i-get-an-error-saying-importerror-python-is-not-installed-as-a-framework-the-mac-os-x-backend-will-not-be-able-to-function-correctly-if-python-is-not-installed-as-a-framework-see-the-python-documentation-for-more-information-on-installing-python-as-a-framework-on-mac-os-x-please-either-reinstall-python-as-a-framework-or-try-one-of-the-other-backends-if-you-are-using-ana-conda-please-install-python-app-and-replace-the-use-of-python-with-pythonw-see-working-with-matplotlib-on-osx-in-the-matplotlib-faq-for-more-information">19. I have installed SimBA on MacOS. When I try to launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code>, I get an error saying: <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">Python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">installed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework.</span> <span class="pre">The</span> <span class="pre">Mac</span> <span class="pre">OS</span> <span class="pre">X</span> <span class="pre">backend</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">able</span> <span class="pre">to</span> <span class="pre">function</span> <span class="pre">correctly</span> <span class="pre">if</span> <span class="pre">Python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">installed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework.</span> <span class="pre">See</span> <span class="pre">the</span> <span class="pre">Python</span> <span class="pre">documentation</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information</span> <span class="pre">on</span> <span class="pre">installing</span> <span class="pre">Python</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework</span> <span class="pre">on</span> <span class="pre">Mac</span> <span class="pre">OS</span> <span class="pre">X.</span> <span class="pre">Please</span> <span class="pre">either</span> <span class="pre">reinstall</span> <span class="pre">Python</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework,</span> <span class="pre">or</span> <span class="pre">try</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">other</span> <span class="pre">backends.</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">using</span> <span class="pre">(Ana)Conda</span> <span class="pre">please</span> <span class="pre">install</span> <span class="pre">python.app</span> <span class="pre">and</span> <span class="pre">replace</span> <span class="pre">the</span> <span class="pre">use</span> <span class="pre">of</span> <span class="pre">'python'</span> <span class="pre">with</span> <span class="pre">'pythonw'.</span> <span class="pre">See</span> <span class="pre">'Working</span> <span class="pre">with</span> <span class="pre">Matplotlib</span> <span class="pre">on</span> <span class="pre">OSX'</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Matplotlib</span> <span class="pre">FAQ</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information.</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-have-installed-simba-on-macos-when-i-try-to-launch-simba-by-typing-simba-i-get-a-long-error-message-which-ends-with-libc-abi-dylib-terminating-with-uncaught-exception-of-type-nsexception-abort-trap-6">20. I have installed SimBA on MacOS. When I try to launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code>, I get a long error message, which ends with: <code class="docutils literal notranslate"><span class="pre">libc++abi.dylib:</span> <span class="pre">terminating</span> <span class="pre">with</span> <span class="pre">uncaught</span> <span class="pre">exception</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">NSException</span> <span class="pre">Abort</span> <span class="pre">trap:</span> <span class="pre">6</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-am-trying-to-install-simba-on-a-machine-with-linux-and-i-get-an-error-oserror-could-not-find-library-geos-c-or-load-any-of-its-variants-libgeos-c-so-1-libgeos-c-so-i-may-also-get-an-additional-error-complaining-about-opencv-python">21. I am trying to install SimBA on a machine with Linux, and I get an error <code class="docutils literal notranslate"><span class="pre">OSError:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">find</span> <span class="pre">library</span> <span class="pre">geos_c</span> <span class="pre">or</span> <span class="pre">load</span> <span class="pre">any</span> <span class="pre">of</span> <span class="pre">its</span> <span class="pre">variants</span> <span class="pre">['libgeos_c.so.1',</span> <span class="pre">'libgeos_c.so’]</span></code>. I may also get an additional error complaining about <code class="docutils literal notranslate"><span class="pre">opencv-python</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-am-trying-to-launch-simba-by-typing-simba-and-i-get-a-long-error-message-that-ends-with-importerror-cannot-import-name-available-if">22. I am trying to launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code>, and I get a long error message that ends with <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">cannot</span> <span class="pre">import</span> <span class="pre">name</span> <span class="pre">'available_if'</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-installing-shapely-with-conda-install-c-conda-forge-shapely-i-see-the-error-msg-condasslerror-openssl-appears-to-be-unavailable-on-this-machine-openssl-is-required-to-download-and-install-packages">23. When installing shapely with “conda install -c conda-forge shapely” I see the error msg “CondaSSLError: OpenSSL appears to be unavailable on this machine. OpenSSL is required to download and install packages.”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-building-and-evaluating-a-behavior-classification-model-i-had-no-issues-however-now-when-i-am-analyzing-new-data-i-hit-an-error-complaining-about-feature-number-mismatch-e-g-feature-number-error-mismatch-in-the-number-of-features-in-input-file-and-what-is-expected-from-the-model-in-file-myvideo-and-model-0-number-of-features-of-the-model-must-match-the-input-model-n-features-is-750-and-input-n-features-is-621">24. When building and evaluating a behavior classification model, I had no issues! However, now, when I am analyzing new data I hit an error complaining about feature number mismatch: e.g., `FEATURE NUMBER ERROR: Mismatch in the number of features in input file and what is expected from the model in file MyVideo and model 0 (‘Number of features of the model must match the input. Model n_features is 750 and input n_features is 621’,)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/workflow.html">SimBA basic workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html#who-writes-this-stuff">Who writes this stuff??</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Friendly Asked Questions (FAQ)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials_rst/FAQ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="friendly-asked-questions-faq">
<h1>Friendly Asked Questions (FAQ)<a class="headerlink" href="#friendly-asked-questions-faq" title="Permalink to this heading"></a></h1>
<section id="please-search-the-simba-issues-tracker-or-search-the-gitter-chat-channel-for-more-questions-and-answers-if-that-does-not-help-reach-out-to-us-by-posting-a-new-issue-or-write-to-us-on-gitter">
<h2>Please search the <a class="reference external" href="https://github.com/sgoldenlab/simba/issues">SimBA issues tracker</a>, or search the <a class="reference external" href="https://gitter.im/SimBA-Resource/community">Gitter chat channel</a> for more questions and answers. If that does not help, reach out to us by posting a new issue or write to us on Gitter.<a class="headerlink" href="#please-search-the-simba-issues-tracker-or-search-the-gitter-chat-channel-for-more-questions-and-answers-if-that-does-not-help-reach-out-to-us-by-posting-a-new-issue-or-write-to-us-on-gitter" title="Permalink to this heading"></a></h2>
<section id="i-get-typeerror-cannot-convert-the-series-to-class-int-or-typeerror-cannot-convert-the-series-to-class-float-when-trying-to-extract-features-generate-movies-frames-or-when-extracting-outliers">
<h3>1. I get ‘TypeError: cannot convert the series to &lt;class ’int’&gt;’ or ‘TypeError: cannot convert the series to &lt;class ’float’&gt;’ when trying to extract features, generate movies/frames, or when extracting outliers<a class="headerlink" href="#i-get-typeerror-cannot-convert-the-series-to-class-int-or-typeerror-cannot-convert-the-series-to-class-float-when-trying-to-extract-features-generate-movies-frames-or-when-extracting-outliers" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>This error typilcally comes up when SimBA can’t find the resolution
and/or pixels per millimeter of your video. This data is stored in the
<code class="docutils literal notranslate"><span class="pre">project_folder/logs/video_info.csv</span></code> file. If you open this CSV file,
make sure that the left-most column named <code class="docutils literal notranslate"><span class="pre">Video</span></code> contains the names
of your video files, do not contain any duplicate rows (where video
names appear in more than one row), and that the resolution columns and
pixels/mm column contains values.</p>
</details></section>
<section id="when-i-click-on-a-video-to-set-its-parameters-i-e-pixel-per-millimeter-or-try-to-open-a-video-to-dray-roi-regions-i-get-an-opencv-i-get-an-error-report-with-something-like-cv2-error-the-function-is-not-implemented-rebuild-the-library-with-windows">
<h3>2. When I click on a video to set its parameters (i.e., “pixel per millimeter”), or try to open a video to dray ROI regions I get an OpenCV, I get an error report with something like “cv2.Error. The function is not implemented. Rebuild the library with Windows…”<a class="headerlink" href="#when-i-click-on-a-video-to-set-its-parameters-i-e-pixel-per-millimeter-or-try-to-open-a-video-to-dray-roi-regions-i-get-an-opencv-i-get-an-error-report-with-something-like-cv2-error-the-function-is-not-implemented-rebuild-the-library-with-windows" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>To fix this, make sure your python environment has the correct version
of OpenCV installed. Within your environment, try to type:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">opencv-python==3.4.5.20</span></code> or
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">opencv-python==3.4.5.20</span></code>.</p></li>
</ol>
<p>Then launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">SimBA</span></code>, and see if that fixes the issue.</p>
<ol class="arabic simple" start="2">
<li><p>Alternatively, if this does not fix it, try typing:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">opencv-python</span></code> followed by either
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">opencv-contrib-python</span></code> or
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">opencv-contrib-python</span></code></p>
<p>Then launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">SimBA</span></code>, and see if that fixes the issue.</p>
</details></section>
<section id="i-get-a-qhull-e-g-qh6154-or-6013-error-when-extracting-the-features">
<h3>3. I get a <code class="docutils literal notranslate"><span class="pre">QHull</span></code> (e..g., QH6154 or 6013) error when extracting the features<a class="headerlink" href="#i-get-a-qhull-e-g-qh6154-or-6013-error-when-extracting-the-features" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>This error typically happens when a video tracked with DLC/DPK/SLEAP
does not contain an animal. This can happen because one or all animal is
missing from the video frame, or you have filtered the data prior to
importing it into SimBA to remove body-parts with low detection
probabilities. Because no animal is present in the video, DeepLabCut and
other pose-estimation tools places all body-parts at the same
co-ordinate with a low probability (no-where, or frequently at
coordinate (0,0), which is the upper-left most pixel in the image).
SimBA tries to use these co-ordinates to calculate metrics from the hull
of the animal (e.g., the animal volume), but bacause the coordinates are
in 1D rather than 2D, it produces the <code class="docutils literal notranslate"><span class="pre">QHull</span></code> error. To fix it, try to
use the video pre-processing tools in SimBA to trim the videos and
discard the portions where no animals are present:</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/tutorial_process_videos.md">Tutorial: Batch pre-process videos in
SimBA</a></p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/Tutorial_tools.md">Tutorial: Video pre-processing tools in
SimBA</a></p>
<p>A second possible reason for this error is that the body-part locations
where filtered in the pose-estimation package. For example, in DLC, you
may have indicated to drop body-part location predictions with
probabilities below a certain threshold (i.e., you set a high DLC
<em>p-cutoff</em>). SimBA will try to make behavioral predictions for all
frames and this error can happen if there are no body-part locations to
predict from. To fix it, we recommend to go back and analyze your videos
without filtering the data and generate body-part location predictions
for <strong>all</strong> frames.</p>
<p>However, in some use-cases, it is not possible to keep the animal(s) in
the frame for the entire video and/or removing segments of the video
where the animal is absent. For these use-cases, SimBA includes an
<strong>interpolation tool</strong> that can be used when importing data which
handles missing pose-estimation body-part coordinates. For information
on how to use the SimBA interpolation tool, click
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/Scenario1.md#step-4-extract-frames-into-project-folder">HERE</a></p>
</details></section>
<section id="the-frames-folder-is-empty-after-clicking-to-extract-frames-or-my-videos-have-not-been-generated-appropriately">
<h3>4. The frames folder is empty after clicking to extract frames, or my videos have not been generated appropriately<a class="headerlink" href="#the-frames-folder-is-empty-after-clicking-to-extract-frames-or-my-videos-have-not-been-generated-appropriately" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><ol class="arabic simple">
<li><p>You have installed FFmpeg: <a class="reference external" href="https://m.wikihow.com/Install-FFmpeg-on-Windows">INSTALLATION
INSTRUCTIONS</a></p></li>
<li><p>You are running Python 3.6.0 (or python 3.6.10 in conda).</p></li>
</ol>
</details></section>
<section id="simba-wont-launch-theres-an-error-with-some-complaint-about-shapely">
<h3>5. SimBA won’t launch - there’s an error with some complaint about Shapely<a class="headerlink" href="#simba-wont-launch-theres-an-error-with-some-complaint-about-shapely" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>Check out these issue threads for potential fixes:</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/issues/12">https://github.com/sgoldenlab/simba/issues/12</a></p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/issues/11#issuecomment-596805732">https://github.com/sgoldenlab/simba/issues/11#issuecomment-596805732</a></p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/issues/70#issuecomment-703180294">https://github.com/sgoldenlab/simba/issues/70#issuecomment-703180294</a></p>
</details></section>
<section id="simba-wont-start-and-there-is-gpu-related-errors-such-as-importerror-could-not-find-cudart64-100-dll">
<h3>6. SimBA won’t start, and there is GPU related errors, such as “ImportError: Could not find ‘cudart64_100.dll’.<a class="headerlink" href="#simba-wont-start-and-there-is-gpu-related-errors-such-as-importerror-could-not-find-cudart64-100-dll" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>If you are running SimBA on a computer fitted with a RTX 2080ti GPU,
make sure;</p>
<ol class="arabic simple">
<li><p>CUDA 10 is installed -
<a class="reference external" href="https://developer.nvidia.com/cuda-10.0-download-archive">https://developer.nvidia.com/cuda-10.0-download-archive</a></p></li>
<li><p>cuDNN 7.4.2 for CUDA 10 is installed -
<a class="reference external" href="https://developer.nvidia.com/rdp/cudnn-archive">https://developer.nvidia.com/rdp/cudnn-archive</a></p></li>
<li><p>Tensorflow-gpu 1.14.0 is installed, run: pip install
tensorflow-gpu==1.14.0</p></li>
<li><p>Tensorflow (without GPU support) is <em>not</em> installed: run pip
uninstall tensorflow</p></li>
<li><p>Protobuf 3.6.0 is installed: pip install protobuf==3.6.0</p></li>
</ol>
<p>If you are running SimBA on a computer fitted with a never RTX 3080TI/
3070 GPU, and to get the packages to recognize your GPU, then have a
look at <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/pose_on_rtx30x.md">THESE
INTSTRUCTIONS</a>.</p>
</details></section>
<section id="i-get-an-error-when-launching-the-roi-interface-it-is-complaining-about-valueerror-cannot-set-writeable-flag-to-true-of-this-array-it-may-also-have-seen-missing-optional-dependency-tables">
<h3>7. I get an error when launching the ROI interface - it is complaining about <code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">cannot</span> <span class="pre">set</span> <span class="pre">WRITEABLE</span> <span class="pre">flag</span> <span class="pre">to</span> <span class="pre">True</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">array</span></code>. It may also have seen <code class="docutils literal notranslate"><span class="pre">Missing</span> <span class="pre">optional</span> <span class="pre">dependency</span> <span class="pre">'tables</span></code>.<a class="headerlink" href="#i-get-an-error-when-launching-the-roi-interface-it-is-complaining-about-valueerror-cannot-set-writeable-flag-to-true-of-this-array-it-may-also-have-seen-missing-optional-dependency-tables" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>Make sure you are running a later version of pytables(&gt;= version 3.51).
Also make sure you have numpy 1.18.1 and pandas 0.25.3 installed. To be
sure of this, run:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tables</span> <span class="pre">--upgrade</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tables==3.5.1</span></code>.
Pytables 3.5.1 may not be available in conda so do a
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tables==3.6.1</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pandas==0.25.3</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy==1.18.1</span></code></p>
</details></section>
<section id="my-videos-are-very-long-and-can-be-a-pain-to-annotate-in-the-simba-annotation-gui-can-i-skip-annotating-some-frames-and-still-build-an-accurate-classification-model-based-on-annotated-not-annotated-frames">
<h3>8. My videos are very long and can be a pain to annotate in the SimBA annotation GUI, can I skip annotating some frames and still build an accurate classification model based on annotated/not-annotated frames?<a class="headerlink" href="#my-videos-are-very-long-and-can-be-a-pain-to-annotate-in-the-simba-annotation-gui-can-i-skip-annotating-some-frames-and-still-build-an-accurate-classification-model-based-on-annotated-not-annotated-frames" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>When you first open the SimBA labelling GUI for a new, not previously
annotated video (e.g., a video that has <strong>not</strong> gone through <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/pseudoLabel.md">SimBA
“pseudo-labelling</a>),
SimBA automatically treats all frames in that video as <strong>NOT</strong>
containing any of your behaviours of interest.</p>
<p>If you decide, for example, to only annotate half of the video, then
SimBA and any ensuing machine learning training steps will automatically
treat the second half of that video as <strong>examples of the absence of your
behaviour(s)</strong>. This is all well if you know, for certain, that the
second part of the video does not contain any examples of your behavior
of interest.</p>
<p>However, if the second part of your video <strong>does</strong> contain examples of
your behaviors of interest, the machine learning algorithm will suffer a
lot(!). Because what you are doing in this scenario is giving the
machine examples of your behaviors of interest, while at the same time
telling the algorithm that it <strong>isn’t</strong> your behaviour of interest:
finding the relationships between your features and your behavior will
be so much more difficult (and maybe impossible) if you give it the
computer the wrong information.</p>
</details></section>
<section id="when-i-try-to-execute-some-process-in-simba-e-g-feature-extraction-or-generate-frames-or-videos-etc-i-get-a-typeerror-that-may-look-somthing-like-this">
<h3>9. When I try to execute some process in SimBA (e.g., feature extraction, or generate frames or videos etc), I get a TypeError that may look somthing like this:<a class="headerlink" href="#when-i-try-to-execute-some-process-in-simba-e-g-feature-extraction-or-generate-frames-or-videos-etc-i-get-a-typeerror-that-may-look-somthing-like-this" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>TypeError(&quot;cannot convert the series to &quot; &quot;{0}&quot;.format(str(converter)))
TypeError: cannot convert the series to &lt;class &#39;float&#39;&gt;
</pre></div>
</div>
<details><summary><p>Show solutions!</p>
</summary><p>When you execute your process (e.g., Feature extraction), SimBA looks in
the folder containing the output of the previous process (e.g.,
<code class="docutils literal notranslate"><span class="pre">project_filder/csv/outlier_corrected_movement_location</span></code>) and will aim
to analyze all of the CSV files that this folder contains. To analyze it
appropriatly (across rolling time windows etc.), SimBA also needs to
know which <strong>fps</strong>, and <strong>pixels per millimiter</strong> the video file
associated with this CSV file has. This fps and pixel per millimeter
information is stored in your <code class="docutils literal notranslate"><span class="pre">project_folder/logs/video_info.csv</span></code>
file, and SimBA will attempt to grab it for you. To do this, SimBA will
take the filename of the CSV located in the
<code class="docutils literal notranslate"><span class="pre">project_filder/csv/outlier_corrected_movement_location</span></code> folder, strip
it of its file ending, and look in the first column of your
<code class="docutils literal notranslate"><span class="pre">project_folder/logs/video_info.csv</span></code> file for a matching name. So if
your first CSV file is called <em>Video1.csv</em>, SimBA will look in the first
column of your <code class="docutils literal notranslate"><span class="pre">project_folder/logs/video_info.csv</span></code> for <em>Video1</em>. Here
are the most common reasons for it going wrong and you see this error:</p>
<ol class="arabic simple">
<li><p>There is no <em>Video1</em> in your <code class="docutils literal notranslate"><span class="pre">project_folder/logs/video_info.csv</span></code>
file. You may have renamed your files somewhere along the process or
introduced a typo (e.g., there is a <code class="docutils literal notranslate"><span class="pre">Video1</span></code> or <code class="docutils literal notranslate"><span class="pre">Video</span> <span class="pre">1</span></code> or
possibly <code class="docutils literal notranslate"><span class="pre">video1</span></code>, but there is <strong>no</strong> <code class="docutils literal notranslate"><span class="pre">Video1</span></code> which is what
SimBA is looking for.</p></li>
<li><p>There are several <code class="docutils literal notranslate"><span class="pre">Video1</span></code> rows in your
<code class="docutils literal notranslate"><span class="pre">project_folder/logs/video_info.csv</span></code> file. SimBA happens to find
them all, can’t decide which one is the correct one, and breaks. Make
sure you only have one row representing each video in your project in
your <code class="docutils literal notranslate"><span class="pre">project_folder/logs/video_info.csv</span></code> file.</p></li>
<li><p>Another CSV file, has somehow nestled into your
<code class="docutils literal notranslate"><span class="pre">project_filder/csv/outlier_corrected_movement_location</span></code> folder
along the way (and this file is neither part of the project or has
been processed in the
<code class="docutils literal notranslate"><span class="pre">`Video</span> <span class="pre">Parameters</span></code> &lt;<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/tutorial.md#step-3-set-video-parameters">https://github.com/sgoldenlab/simba/blob/master/docs/tutorial.md#step-3-set-video-parameters</a>&gt;`__
tool in SimBA. SimBA sees it as it is present in the
<code class="docutils literal notranslate"><span class="pre">project_filder/csv/outlier_corrected_movement_location</span></code> folder,
but when it looks in the <code class="docutils literal notranslate"><span class="pre">project_folder/logs/video_info.csv</span></code> file
- the <strong>fps</strong>, and <strong>pixels per millimiter</strong> is missing and you get
thrown this error.</p></li>
</ol>
</details></section>
<section id="when-i-install-or-update-simba-i-see-a-bunch-or-messages-in-the-console-in-red-text-telling-me-some-error-has-happened-similar-or-the-same-as-this">
<h3>10. When I install or update SimBA, I see a bunch or messages in the console, in red text, telling me some error has happened, similar or the same as this:<a class="headerlink" href="#when-i-install-or-update-simba-i-see-a-bunch-or-messages-in-the-console-in-red-text-telling-me-some-error-has-happened-similar-or-the-same-as-this" title="Permalink to this heading"></a></h3>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">- ERROR: imbalanced-learn 0.7.0 has requirement scikit-learn&gt;=0.23, but you&#39;ll have scikit-learn 0.22.2 which is incompatible.</span>
<span class="gd">- ERROR: deeplabcut 2.0.9 has requirement numpy~=1.14.5, but you&#39;ll have numpy 1.18.1 which is incompatible.</span>
<span class="gd">- ERROR: deeplabcut 2.0.9 has requirement python-dateutil~=2.7.3, but you&#39;ll have python-dateutil 2.8.1 which is incompatible.</span>
</pre></div>
</div>
<details><summary><p>Show solutions!</p>
</summary><p>These are warnings, and are not fatal. You should be able to ignore them
- go ahead with launching SimBA by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code> in the console.</p>
</details></section>
<section id="when-i-install-or-update-simba-i-see-a-bunch-or-messages-in-the-console-telling-there-me-about-some-dependency-conflicts-the-messages-may-look-a-little-like-this">
<h3>11. When I install or update SimBA, I see a bunch or messages in the console, telling there me about some <code class="docutils literal notranslate"><span class="pre">dependency</span> <span class="pre">conflicts</span></code>. The messages may look a little like this:<a class="headerlink" href="#when-i-install-or-update-simba-i-see-a-bunch-or-messages-in-the-console-telling-there-me-about-some-dependency-conflicts-the-messages-may-look-a-little-like-this" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><img alt="https://github.com/sgoldenlab/simba/blob/master/images/Dependencies.png" src="https://github.com/sgoldenlab/simba/blob/master/images/Dependencies.png" />
<p>These errors are related to an update in the pypi package manager
version 20.3.3, <a class="reference external" href="https://pip.pypa.io/en/stable/news/">where they introduced stricter version
control</a>. I suggest trying
either:</p>
<ul class="simple">
<li><p>If you are installing SimBA via git - try typing
<code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">simba/SimBA/requirements.txt</span> <span class="pre">--no-dependencies</span></code>
rather than <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">simba/SimBA/requirements.txt</span></code></p></li>
<li><p>Try downgrading pip before installing SimBA:</p>
<ul>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pip==20.1.1</span></code></p></li>
<li><p>Next, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-uw-tf</span></code>,
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-uw-no-tf</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-uw-tf-dev</span></code>,
depending <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/installation.md#installing-simba-option-1-recommended">on which version of SimBA you want to
run</a>.</p></li>
</ul>
</li>
<li><p>Install SimBA using pip and the <code class="docutils literal notranslate"><span class="pre">--no-dependencies</span></code> argument:</p>
<ul>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-uw-tf</span> <span class="pre">--no-dependencies</span></code>,
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-uw-no-tf--no-dependencies</span></code> or
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-uw-tf-dev</span> <span class="pre">--no-dependencies</span></code>, depending <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/installation.md#installing-simba-option-1-recommended">on
which version of SimBA you want to
run</a>.</p></li>
<li><p>Next, install any missing package dependencies manually. A list of
dependencies can be found H here:
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/installation.md#python-dependencies">https://github.com/sgoldenlab/simba/blob/master/docs/installation.md#python-dependencies</a></p></li>
</ul>
</li>
</ul>
</details></section>
<section id="when-run-my-classifier-on-new-videos-or-trying-to-to-validate-my-classifier-on-a-single-video-my-predictions-seem-to-be-generated-but-then-i-get-either-an-indexerror-index-1-is-out-of-bounds-for-axis-1-of-size-1-or-an-error-msg-telling-me-that-my-classifier-hasnt-been-generated-properly">
<h3>12. When run my <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/Scenario2.md#part-3-run-the-classifier-on-new-data">classifier on new videos</a>, or trying to to <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/tutorial.md#optional-step-before-running-machine-model-on-new-data">validate my classifier on a single video</a> my predictions seem to be generated, but then I get either an IndexError: <code class="docutils literal notranslate"><span class="pre">Index</span> <span class="pre">1</span> <span class="pre">is</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">bounds</span> <span class="pre">for</span> <span class="pre">axis</span> <span class="pre">1</span> <span class="pre">of</span> <span class="pre">size</span> <span class="pre">1</span></code>, or an error msg telling me that my classifier hasn’t been generated properly:<a class="headerlink" href="#when-run-my-classifier-on-new-videos-or-trying-to-to-validate-my-classifier-on-a-single-video-my-predictions-seem-to-be-generated-but-then-i-get-either-an-indexerror-index-1-is-out-of-bounds-for-axis-1-of-size-1-or-an-error-msg-telling-me-that-my-classifier-hasnt-been-generated-properly" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>This means there is something odd going on with this classifier, and the
classifier most likely was not created properly. Your classifier is
expected to return <strong>two</strong> values: the probability for absence of
behaviour, and probability for presence of the behaviour. In this case
your classifier only returns one value.</p>
<p>This could happen if you did not provide the classifier with examples
for <strong>both</strong> the presence of the behavior, and absence of the behavior,
during the <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/labelling_aggression_tutorial.md">behavioral annotation
step</a>.
It could also happen if you only <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md">imported
annotations</a>
for the presence <em>or</em> absence of the behavior, not both. This means
SimBA can’t generate probability scores for the presence/absence of the
behavior, as you have not provided the classifier examples of both
behavioral states. <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/tutorial.md#step-6-label-behavior">Go back and re-create your
classifier</a>
using annotations for both the presence AND absence of the behaviour.</p>
</details></section>
<section id="when-i-try-to-correct-outliers-i-get-an-error-about-the-wrong-number-of-columns-for-example-value-error-length-mismatch-expected-axis-has-16-elements-new-values-have-24">
<h3>13. When I try to correct outliers, I get an error about the wrong number of columns, for example: <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">error:</span> <span class="pre">Length</span> <span class="pre">mismatch:</span> <span class="pre">Expected</span> <span class="pre">axis</span> <span class="pre">has</span> <span class="pre">16</span> <span class="pre">elements,</span> <span class="pre">new</span> <span class="pre">values</span> <span class="pre">have</span> <span class="pre">24</span></code>.<a class="headerlink" href="#when-i-try-to-correct-outliers-i-get-an-error-about-the-wrong-number-of-columns-for-example-value-error-length-mismatch-expected-axis-has-16-elements-new-values-have-24" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>One possibility here is that you are importing the wrong files from
SLEAP / DLC / DeepPoseKit into SimBA. For example, if you are seeing the
error message as exactly stated above, you are tracking 8 body-parts,
each which should have 3 columns in your CSV file (8 * 3 = 24) but
SimBA can only find 16 (8 * 2 = 16) and thus one column per body-part
is missing. This could happen if you are importing your hand-annotated,
human, body-part annotation files (which only has 2 columns per
body-part - there is no ‘probability’ associated with your human hand
labels) rather than the actual tracking files.</p>
<p>If the files you are importing has a name akin to
<code class="docutils literal notranslate"><span class="pre">CollectedData_MyName.csv</span></code> you are importing the <strong>wrong</strong> files and
go back to your pose-estimation tools to generate actual machine
predictions for your videos. If you are importing files with names akin
to <code class="docutils literal notranslate"><span class="pre">MyVideoName_DeepCut_resnet50_Project1Nov11shuffle1_500000.csv</span></code> you
are importing the right pose-estimation tracking files.</p>
</details></section>
<section id="when-i-try-to-to-run-my-classifier-on-new-videos-i-get-an-error-message-telling-me-about-a-mismatch-error-something-along-the-lines-of-mismatch-in-the-number-of-features-in-input-file-and-what-is-expected-from-the-model-in-file">
<h3>14. When I try to to run my classifier on new videos, I get an error message telling me about a <em>mismatch</em> error - something along the lines of: <code class="docutils literal notranslate"><span class="pre">Mismatch</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">features</span> <span class="pre">in</span> <span class="pre">input</span> <span class="pre">file</span> <span class="pre">and</span> <span class="pre">what</span> <span class="pre">is</span> <span class="pre">expected</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">model</span> <span class="pre">in</span> <span class="pre">file...</span></code><a class="headerlink" href="#when-i-try-to-to-run-my-classifier-on-new-videos-i-get-an-error-message-telling-me-about-a-mismatch-error-something-along-the-lines-of-mismatch-in-the-number-of-features-in-input-file-and-what-is-expected-from-the-model-in-file" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>This means that the model was created with a different number of
features than the number of features in the files you are now trying to
analyze.</p>
<p>For example, when you created the model, SimBA grabbed the files inside
your <code class="docutils literal notranslate"><span class="pre">project_folder/features_extracted</span></code> directory, and each of those
files happened to contain 450 columns (you might have more or less
columns than this, I’m just making this up for this example). You now
have new files inside your <code class="docutils literal notranslate"><span class="pre">project_folder/features_extracted</span></code>
directory, which you are analyzing with the model you already have
created. These files contain 455 columns, and that’s why you see this
error message. Among other things, the mismatch in columns could have
been produced by:</p>
<ul class="simple">
<li><p>You created a standard classifier without <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial.md#part-3-generating-features-from-roi-data">adding ROI
features</a>.
For the new files you are trying to analyze however, you <strong>did</strong>
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial.md#part-3-generating-features-from-roi-data">calculate ROI
features</a>.
This will produce a mismatch in the number of columns between your
model and your current files.</p></li>
<li><p>Before creating your model, you <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial.md#part-3-generating-features-from-roi-data">calculated ROI
features</a>.
These features where added to your files inside your
<code class="docutils literal notranslate"><span class="pre">project_folder/features_extracted</span></code> directory. For the new files
you are trying to analyze however, you <strong>did not</strong> <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial.md#part-3-generating-features-from-roi-data">calculate ROI
features</a>.
This would also produce a mismatch in the number of columns between
your model and your current files.</p></li>
</ul>
</details></section>
<section id="after-a-microsoft-windows-10-update-i-get-a-gpu-cuda-cudnn-error-it-was-working-before-the-update-and-now-it-is-complaining-about-about-cv2-dll">
<h3>15. After a Microsoft Windows 10 update, I get a GPU CUDA/cudnn error - it was working before the update and now it is complaining about about <code class="docutils literal notranslate"><span class="pre">.cv2</span> <span class="pre">DLL</span></code><a class="headerlink" href="#after-a-microsoft-windows-10-update-i-get-a-gpu-cuda-cudnn-error-it-was-working-before-the-update-and-now-it-is-complaining-about-about-cv2-dll" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>In Windows, try an go to Settings &gt; Apps &gt; Manage Optional Features &gt;
Add a Feature. And then check the boxes for both Windows Media Player
and for the Media Feature Pack. Restart the computer, and try launching
SimBA again.</p>
</details></section>
<section id="i-get-en-error-message-complaining-that-something-like-could-not-find-a-version-that-satisfies-the-requirement-tensorflow-gpu-1-14-0-no-matching-distribution-found-for-tensorflow-1-14-0">
<h3>16. I get en error message, complaining that something like <code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">not</span> <span class="pre">find</span> <span class="pre">a</span> <span class="pre">version</span> <span class="pre">that</span> <span class="pre">satisfies</span> <span class="pre">the</span> <span class="pre">requirement</span> <span class="pre">tensorflow-gpu==1.14.0.</span> <span class="pre">No</span> <span class="pre">Matching</span> <span class="pre">distribution</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">tensorflow==1.14.0.</span></code><a class="headerlink" href="#i-get-en-error-message-complaining-that-something-like-could-not-find-a-version-that-satisfies-the-requirement-tensorflow-gpu-1-14-0-no-matching-distribution-found-for-tensorflow-1-14-0" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>You may be running the wrong version of python. You want to be running
Python 64-bit, but may have installed the Python 32-bit version.</p>
</details></section>
<section id="i-get-an-error-when-i-try-to-import-multi-animal-data-h5-files-from-deeplabcut-into-simba-the-error-says-that-simba-cannot-locate-my-video-files">
<h3>17. I get an error when I try to import multi-animal data (H5 files) from DeepLabCut into SimBA - the error says that SimBA cannot locate my video files.<a class="headerlink" href="#i-get-an-error-when-i-try-to-import-multi-animal-data-h5-files-from-deeplabcut-into-simba-the-error-says-that-simba-cannot-locate-my-video-files" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>This error may read (depending on what version of SimBA you are using):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Cannot</span> <span class="pre">locate</span> <span class="pre">video</span> <span class="pre">MyVideo</span> <span class="pre">in</span> <span class="pre">mp4</span> <span class="pre">or</span> <span class="pre">avi</span> <span class="pre">format</span></code>, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">SimBA</span> <span class="pre">searched</span> <span class="pre">your</span> <span class="pre">project_folder/videos</span> <span class="pre">directory</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">video</span> <span class="pre">file</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">MyVideo</span> <span class="pre">and</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">find</span> <span class="pre">a</span> <span class="pre">match.</span> <span class="pre">Above</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">possible</span> <span class="pre">video</span> <span class="pre">filenames</span> <span class="pre">that</span> <span class="pre">SimBA</span> <span class="pre">searched</span> <span class="pre">for</span> <span class="pre">within</span> <span class="pre">your</span> <span class="pre">projects</span> <span class="pre">video</span> <span class="pre">directory</span> <span class="pre">without</span> <span class="pre">success.</span></code></p></li>
</ul>
<p>Here, you have provided SimBA with a directory containing DeepLabCut
tracking data, and now we need to open the video so that we can indicate
which animal is which to keep downstream processing consistant across
videos. For SimBA to find the video, SimBA makes three assumptions
behind the hood:</p>
<ol class="arabic simple">
<li><p>The video file is located inside the <code class="docutils literal notranslate"><span class="pre">project_folder/videos</span></code>
directory.</p></li>
<li><p>The video file is in <code class="docutils literal notranslate"><span class="pre">.mp4</span></code> or <code class="docutils literal notranslate"><span class="pre">.avi</span></code> format.</p></li>
<li><p>If we split the DeepLabCut H5 filename into 2 parts at a given place,
then the first part of the H5 filename will contain the video
file-name. Specifically, DeepLabCut output files can be very long and
contain a lot of information, examples could be (with the video
filename highlighted in bold:</p></li>
</ol>
<ul class="simple">
<li><p><strong>My_video_007</strong>DLC_dlcrnetms5_main_projectJul1shuffle1_100000_el.h5,
or</p></li>
<li><p><strong>White_mice_together_no_tail_ends</strong>DLC_resnet50_two_white_mice_052820May28shuffle1_200000_bx.h5</p></li>
</ul>
<p>To find the correct video name, SimBA tries to split each filename into
two at a bunch of hard-coded split-points (e.g., ‘DLC_resnet50’,
‘DLC_resnet_50’, ‘DLC_dlcrnetms5’) and keeps the only the text prior to
these split-points. It then appends the potential file extension
(‘.mp4’, ‘.MP4’, ‘.avi’, ‘.AVI’) and checks if those files are present
in your <code class="docutils literal notranslate"><span class="pre">project_folder/videos</span></code> directory, one by one. If it can’t
find a match for any possible combination and permutation, you get this
error. Likely, you may have manually renamed your pose-estimation
file-names so the assumptions SimBA makes are no longer valid.</p>
</details></section>
<section id="im-trying-to-lunch-simba-on-a-mac-and-i-get-an-importerror-reading-importerror-python-is-not-installed-as-a-framework-the-mac-os-x-backend-will-not-be-able-to-function-correctly-if-python-is-not-installed-as-a-framework-or-while-trying-to-launch-simba-on-my-mac-i-get-an-error-reading-tkinter-tclerror-expected-boolean-value-but-got">
<h3>18. I’m trying to lunch SimBA on a Mac, and I get an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> reading <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">Python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">installed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework.</span> <span class="pre">The</span> <span class="pre">Mac</span> <span class="pre">OS</span> <span class="pre">X</span> <span class="pre">backend</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">able</span> <span class="pre">to</span> <span class="pre">function</span> <span class="pre">correctly</span> <span class="pre">if</span> <span class="pre">Python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">installed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework...</span></code>. Or, while trying to launch SimBA on my Mac, I get an error reading <code class="docutils literal notranslate"><span class="pre">_tkinter.TclError:</span> <span class="pre">expected</span> <span class="pre">boolean</span> <span class="pre">value</span> <span class="pre">but</span> <span class="pre">got</span> <span class="pre">&quot;&quot;</span></code>.<a class="headerlink" href="#im-trying-to-lunch-simba-on-a-mac-and-i-get-an-importerror-reading-importerror-python-is-not-installed-as-a-framework-the-mac-os-x-backend-will-not-be-able-to-function-correctly-if-python-is-not-installed-as-a-framework-or-while-trying-to-launch-simba-on-my-mac-i-get-an-error-reading-tkinter-tclerror-expected-boolean-value-but-got" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>This error is caused by running the wrong version of Python. You want to
make sur that the tkinter version inside your environment is no later
than <code class="docutils literal notranslate"><span class="pre">8.6.10</span></code>. If you are using conda, we suggest using Python
<code class="docutils literal notranslate"><span class="pre">3.6.13</span></code>. For more information, see <a class="reference external" href="https://github.com/sgoldenlab/simba/issues/143">THIS
ISSUE</a>.</p>
</details></section>
<section id="i-have-installed-simba-on-macos-when-i-try-to-launch-simba-by-typing-simba-i-get-an-error-saying-importerror-python-is-not-installed-as-a-framework-the-mac-os-x-backend-will-not-be-able-to-function-correctly-if-python-is-not-installed-as-a-framework-see-the-python-documentation-for-more-information-on-installing-python-as-a-framework-on-mac-os-x-please-either-reinstall-python-as-a-framework-or-try-one-of-the-other-backends-if-you-are-using-ana-conda-please-install-python-app-and-replace-the-use-of-python-with-pythonw-see-working-with-matplotlib-on-osx-in-the-matplotlib-faq-for-more-information">
<h3>19. I have installed SimBA on MacOS. When I try to launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code>, I get an error saying: <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">Python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">installed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework.</span> <span class="pre">The</span> <span class="pre">Mac</span> <span class="pre">OS</span> <span class="pre">X</span> <span class="pre">backend</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">able</span> <span class="pre">to</span> <span class="pre">function</span> <span class="pre">correctly</span> <span class="pre">if</span> <span class="pre">Python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">installed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework.</span> <span class="pre">See</span> <span class="pre">the</span> <span class="pre">Python</span> <span class="pre">documentation</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information</span> <span class="pre">on</span> <span class="pre">installing</span> <span class="pre">Python</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework</span> <span class="pre">on</span> <span class="pre">Mac</span> <span class="pre">OS</span> <span class="pre">X.</span> <span class="pre">Please</span> <span class="pre">either</span> <span class="pre">reinstall</span> <span class="pre">Python</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">framework,</span> <span class="pre">or</span> <span class="pre">try</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">other</span> <span class="pre">backends.</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">using</span> <span class="pre">(Ana)Conda</span> <span class="pre">please</span> <span class="pre">install</span> <span class="pre">python.app</span> <span class="pre">and</span> <span class="pre">replace</span> <span class="pre">the</span> <span class="pre">use</span> <span class="pre">of</span> <span class="pre">'python'</span> <span class="pre">with</span> <span class="pre">'pythonw'.</span> <span class="pre">See</span> <span class="pre">'Working</span> <span class="pre">with</span> <span class="pre">Matplotlib</span> <span class="pre">on</span> <span class="pre">OSX'</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Matplotlib</span> <span class="pre">FAQ</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information.</span></code><a class="headerlink" href="#i-have-installed-simba-on-macos-when-i-try-to-launch-simba-by-typing-simba-i-get-an-error-saying-importerror-python-is-not-installed-as-a-framework-the-mac-os-x-backend-will-not-be-able-to-function-correctly-if-python-is-not-installed-as-a-framework-see-the-python-documentation-for-more-information-on-installing-python-as-a-framework-on-mac-os-x-please-either-reinstall-python-as-a-framework-or-try-one-of-the-other-backends-if-you-are-using-ana-conda-please-install-python-app-and-replace-the-use-of-python-with-pythonw-see-working-with-matplotlib-on-osx-in-the-matplotlib-faq-for-more-information" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>In your conda environment:</p>
<ol class="lowerroman simple">
<li><p>uninstall <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> by typing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">matplotlib</span></code></p></li>
<li><p>install <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> using conda, by typing
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code></p></li>
<li><p>try to start simba by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code></p></li>
</ol>
</details></section>
<section id="i-have-installed-simba-on-macos-when-i-try-to-launch-simba-by-typing-simba-i-get-a-long-error-message-which-ends-with-libc-abi-dylib-terminating-with-uncaught-exception-of-type-nsexception-abort-trap-6">
<h3>20. I have installed SimBA on MacOS. When I try to launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code>, I get a long error message, which ends with: <code class="docutils literal notranslate"><span class="pre">libc++abi.dylib:</span> <span class="pre">terminating</span> <span class="pre">with</span> <span class="pre">uncaught</span> <span class="pre">exception</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">NSException</span> <span class="pre">Abort</span> <span class="pre">trap:</span> <span class="pre">6</span></code><a class="headerlink" href="#i-have-installed-simba-on-macos-when-i-try-to-launch-simba-by-typing-simba-i-get-a-long-error-message-which-ends-with-libc-abi-dylib-terminating-with-uncaught-exception-of-type-nsexception-abort-trap-6" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><ol class="lowerroman simple">
<li><p>use anaconda to import this conda environment file
<a class="reference external" href="https://github.com/sgoldenlab/simba/files/9097623/environment.yml.zip">environment.yml.zip</a></p></li>
<li><p>There is a directory in your root called ~/.matplotlib. Create a
file ~/.matplotlib/matplotlibrc there and add the following code:
backend: TkAgg
<a class="reference external" href="https://stackoverflow.com/questions/21784641/installation-issue-with-matplotlib-python">https://stackoverflow.com/questions/21784641/installation-issue-with-matplotlib-python</a></p></li>
<li><p>Do “conda install shapely” in this new anaconda environment</p></li>
</ol>
<p>Type simba to check if it works!</p>
<p>For more information, see this <a class="reference external" href="https://github.com/sgoldenlab/simba/issues/196">GitHub
issue</a></p>
</details></section>
<section id="i-am-trying-to-install-simba-on-a-machine-with-linux-and-i-get-an-error-oserror-could-not-find-library-geos-c-or-load-any-of-its-variants-libgeos-c-so-1-libgeos-c-so-i-may-also-get-an-additional-error-complaining-about-opencv-python">
<h3>21. I am trying to install SimBA on a machine with Linux, and I get an error <code class="docutils literal notranslate"><span class="pre">OSError:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">find</span> <span class="pre">library</span> <span class="pre">geos_c</span> <span class="pre">or</span> <span class="pre">load</span> <span class="pre">any</span> <span class="pre">of</span> <span class="pre">its</span> <span class="pre">variants</span> <span class="pre">['libgeos_c.so.1',</span> <span class="pre">'libgeos_c.so’]</span></code>. I may also get an additional error complaining about <code class="docutils literal notranslate"><span class="pre">opencv-python</span></code><a class="headerlink" href="#i-am-trying-to-install-simba-on-a-machine-with-linux-and-i-get-an-error-oserror-could-not-find-library-geos-c-or-load-any-of-its-variants-libgeos-c-so-1-libgeos-c-so-i-may-also-get-an-additional-error-complaining-about-opencv-python" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>This error is produced when SimBA is trying to install the packages
<code class="docutils literal notranslate"><span class="pre">shapeley</span></code> and <code class="docutils literal notranslate"><span class="pre">opencv</span></code> on your machine. Try to install SimBA with</p>
<p>(i)Install SimBA with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-uw-tf-dev</span> <span class="pre">--no-deps</span></code></p>
<ol class="lowerroman simple" start="2">
<li><p>install the requirements manually, and then install wxpython
seperately using the suggestions e.g. here: wxWidgets/Phoenix#465</p></li>
</ol>
</details></section>
<section id="i-am-trying-to-launch-simba-by-typing-simba-and-i-get-a-long-error-message-that-ends-with-importerror-cannot-import-name-available-if">
<h3>22. I am trying to launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code>, and I get a long error message that ends with <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">cannot</span> <span class="pre">import</span> <span class="pre">name</span> <span class="pre">'available_if'</span></code><a class="headerlink" href="#i-am-trying-to-launch-simba-by-typing-simba-and-i-get-a-long-error-message-that-ends-with-importerror-cannot-import-name-available-if" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>This error is produced when SimBA is installed with the wrong version of
<code class="docutils literal notranslate"><span class="pre">pip</span></code>. To fix the error:</p>
<ol class="lowerroman simple">
<li><p>Upgrade <code class="docutils literal notranslate"><span class="pre">pip</span></code> by typing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pip==21.2.2</span></code></p></li>
<li><p>Install SimBA by typing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-uw-tf-dev</span></code></p></li>
<li><p>Launch SimBA by typing <code class="docutils literal notranslate"><span class="pre">simba</span></code>. `</p></li>
</ol>
</details></section>
<section id="when-installing-shapely-with-conda-install-c-conda-forge-shapely-i-see-the-error-msg-condasslerror-openssl-appears-to-be-unavailable-on-this-machine-openssl-is-required-to-download-and-install-packages">
<h3>23. When installing shapely with “conda install -c conda-forge shapely” I see the error msg “CondaSSLError: OpenSSL appears to be unavailable on this machine. OpenSSL is required to download and install packages.”<a class="headerlink" href="#when-installing-shapely-with-conda-install-c-conda-forge-shapely-i-see-the-error-msg-condasslerror-openssl-appears-to-be-unavailable-on-this-machine-openssl-is-required-to-download-and-install-packages" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>Try to install <code class="docutils literal notranslate"><span class="pre">shapely</span></code> with “pip install shapely<code class="docutils literal notranslate"><span class="pre">or</span></code>conda
install
shapely<code class="docutils literal notranslate"><span class="pre">rather</span> <span class="pre">than</span> <span class="pre">&quot;conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">shapely&quot;.</span> <span class="pre">Then</span> <span class="pre">try</span> <span class="pre">to</span> <span class="pre">re-launch</span> <span class="pre">SimBA</span> <span class="pre">with</span></code>simba`.
Also see <a class="reference external" href="https://github.com/sgoldenlab/simba/issues/214">THIS GITHUB
ISSUE</a></p>
</details></section>
<section id="when-building-and-evaluating-a-behavior-classification-model-i-had-no-issues-however-now-when-i-am-analyzing-new-data-i-hit-an-error-complaining-about-feature-number-mismatch-e-g-feature-number-error-mismatch-in-the-number-of-features-in-input-file-and-what-is-expected-from-the-model-in-file-myvideo-and-model-0-number-of-features-of-the-model-must-match-the-input-model-n-features-is-750-and-input-n-features-is-621">
<h3>24. When building and evaluating a behavior classification model, I had no issues! However, now, when I am analyzing new data I hit an error complaining about feature number mismatch: e.g., `FEATURE NUMBER ERROR: Mismatch in the number of features in input file and what is expected from the model in file MyVideo and model 0 (‘Number of features of the model must match the input. Model n_features is 750 and input n_features is 621’,)<a class="headerlink" href="#when-building-and-evaluating-a-behavior-classification-model-i-had-no-issues-however-now-when-i-am-analyzing-new-data-i-hit-an-error-complaining-about-feature-number-mismatch-e-g-feature-number-error-mismatch-in-the-number-of-features-in-input-file-and-what-is-expected-from-the-model-in-file-myvideo-and-model-0-number-of-features-of-the-model-must-match-the-input-model-n-features-is-750-and-input-n-features-is-621" title="Permalink to this heading"></a></h3>
<details><summary><p>Show solutions!</p>
</summary><p>When you create the features, SimBA will try to count how many frames
represents different time windows, ranging from half-a-second at the
largest window to 1/15th of a second (66ms) being the smallest time
window. However, say that the video in your project with the lowest
frames-per-second is 2. In this situation it is not possible to get the
number of frames that represent 66ms, because a single frame represents
250ms. SimBA will then discard this time window calculation, and do not
calculate any features in the 66ms time window.</p>
<p>Say you created your classifier where the lowest FPS was 15 or higher.
SimBA will then create all features in all time windows. Next, when you
create the features for the new data, the lowest FPS is 5. SimBA will
then omit calculating the 66ms features, and you end up with fewer
features then what you used to create the model.</p>
<p>If your classifiers performs well, and you don’t want to update them, I
would stick to analyzing videos with FPS 15 or higher and omit lower FPS
videos from analyses. However, if you need your classifier to be able to
handle lower FPS videos (e.g., 7), then you have to update the
classifier with annotated videos containing the lowest FPS you want the
classifier to be able to handle.</p>
</details><p>Author <a class="reference external" href="https://github.com/sronilsson">Simon N</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="third_party_annotations.html" class="btn btn-neutral float-left" title="Third-part annotations in SimBA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../docs/workflow.html" class="btn btn-neutral float-right" title="SimBA basic workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sronilsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>