<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kleinberg behavior classification smoothing in SimBA &mdash; SimBA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/simba_theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/readthedocs_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Animal-anchored ROIs (bounding-boxes) in SimBA" href="anchored_rois.html" />
    <link rel="prev" title="User-defined ‘feature extraction’ scripts in SimBA" href="user_defined_feature_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimBA
              <img src="../_static/readthedocs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NOTEBOOKS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE / TUTORIALS:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="roi.html">Regions of Interest (ROIs) in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="FSTTC.html">Calculating forward-spike time tiling coefficents in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_subsets.html">Feature family sub-sets in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_defined_feature_class.html">User-defined ‘feature extraction’ scripts in SimBA</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kleinberg behavior classification smoothing in SimBA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-kleinberg-filter-in-simba">How to use Kleinberg Filter in SimBA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hyperparameters">Hyperparameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anchored_rois.html">Animal-anchored ROIs (bounding-boxes) in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="SHAP.html">Model explainability and calculating feature SHAP values in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="directionality_between_animals.html">Who is looking at who: calculate “directionality” between animals in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_validation.html">Post-classification Validation (detecting false-positives)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cue_lights.html">Cue Light Analysis in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_animal_pose.html">Using multi-animal pose-estimation data in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_videos.html">Batch Video Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">SimBA Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_user_defined_pose_config.html">User-defined pose-configurations in SimBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Video processing tools in SimBA</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WALKTHROUGHS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs.html">Walkthroughs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LABELLING TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../labelling.html">Labelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Friendly Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/workflow.html">SimBA basic workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html#who-writes-this-stuff">Who writes this stuff??</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Kleinberg behavior classification smoothing in SimBA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials_rst/kleinberg_filter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="kleinberg-behavior-classification-smoothing-in-simba">
<h1>Kleinberg behavior classification smoothing in SimBA<a class="headerlink" href="#kleinberg-behavior-classification-smoothing-in-simba" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/landing2.png"><img alt="kleinberg landing" class="align-center" src="../_images/landing2.png" style="width: 1000px;" /></a>
<p>Classifiers generated in SimBA provide a classification for the presence
vs. absence of a behavior of interest in every frame of the analysed
videos. This mean that, according to the classifier, a behavioural bout
can be a short as one frame of the video (e.g., 20ms in a 50 fps video).
Similarly, according to the classifier, two behavioral bouts can also be
separated by a single frame where the classifier judges the behavioral
event to be absent. Often we want to smooth these classified events, so
that the (i) behaviours expressed for very short periods are removed,
and (ii) behavioral bouts seperated by very short time are concatenated.
We can do this by setting <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/Scenario2.md#part-3-run-the-classifier-on-new-data">heuristic rules in
SimBA</a>
when we run the classifiers (i.e., a behavioural bout cannot be shorter
than N milliseconds).</p>
<p>However, a more sophisticated (albeit less interpretable) approach is to
use infinite hidden Markov models through the <a class="reference external" href="https://link.springer.com/article/10.1023/A:1024940629314">Kleinberg burst detection
method</a> to
unify perdiods when the behavior is more and less likely. The Kleinberg
burst detection method for smoothing behavioral data was championed by
the Curley lab in the excellent <a class="reference external" href="https://journals.plos.org/plosone/article/comments?id=10.1371/journal.pone.0220596">Lee et
al. 2019</a>
paper. SimBA performs Kleinberg burst smoothing by using a modified
version of the no-longer maintained
<a class="reference external" href="https://pypi.org/project/pybursts/">pyburst</a> package.</p>
<p>After applying the Kleinberg smoother, you can expect the output to look
like below - with the original video on the left and the kleinberg
smoothened video on the right. Click
<a class="reference external" href="https://youtu.be/HRzQ64nupM0">HERE</a> to see a longer higher
resolution video of expected results.</p>
<a class="reference internal image-reference" href="../_images/kleinberg_example.gif"><img alt="kleinberg example" class="align-center" src="../_images/kleinberg_example.gif" style="width: 1000px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are smoothing your data using the Kleinberg smoother, I
recommend refraining from setting <a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/Scenario2.md#part-3-run-the-classifier-on-new-data">heuristic rules in
SimBA</a>
when we run the classifiers (i.e., a behavioural bout cannot be
shorter than N milliseconds) and instead let the Kleinberg algorithm
take care of <strong>all</strong> of the smoothing. Thus, when you first run the
classifier, set the <strong>min bout duration</strong> for the classifiers you
want to smooth (as descibed
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/Scenario1.md#critical-validation-step-before-running-machine-model-on-new-data">HERE</a>)
to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</div>
<section id="how-to-use-kleinberg-filter-in-simba">
<h2>How to use Kleinberg Filter in SimBA<a class="headerlink" href="#how-to-use-kleinberg-filter-in-simba" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>After running the machine model (i.e., after clicking on
<code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">RF</span> <span class="pre">Model</span></code> as documented
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/tutorial.md#step-8-run-machine-model">HERE</a>),
go ahead and click on the <code class="docutils literal notranslate"><span class="pre">Kleinberg</span> <span class="pre">Smoothing</span></code> button. You should see the below <code class="docutils literal notranslate"><span class="pre">settings</span> <span class="pre">menu</span></code> pop up. Check the
classifier(s) that you wished to apply the Kleinberg smoothing for
and set the “hyperparameters”. See the section below for more
information about the hyperparameters and the default settings. Click
on the <code class="docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">Kleinberg</span> <span class="pre">Smoother</span></code> button to apply the filter.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/kleinberg_popup.png"><img alt="kleinberg popup" class="align-center" src="../_images/kleinberg_popup.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="3">
<li><p>The files in the <code class="docutils literal notranslate"><span class="pre">project_folder/csv/machine_results</span></code> will be
overwritten with new files, with the same file names as the original
files, but now containing the kleinberg smoothened classifications
for the selected classifiers. The original files will be saved inside
a subdirectory within the <code class="docutils literal notranslate"><span class="pre">project_folder/csv/machine_results</span></code>
folder named <code class="docutils literal notranslate"><span class="pre">Pre_Kleinberg_DATETIMESTAMP</span></code>.</p></li>
<li><p>For troubleshooting purposes - for each classifier you smooth - SimBA
will save a log file in the <code class="docutils literal notranslate"><span class="pre">project_folder/csv/logs</span></code> directory
that is named after the classifier name and the current date and
time, for example <em>Kleinberg_log_Attack_20210204202223.csv</em>. This
file contains information on <strong>all</strong> the classified bouts found by
the Kleinberg smoother, their hierarchy, and start and end frame. It
may look like this:</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/kleinberg_output.png"><img alt="kleinberg output" class="align-center" src="../_images/kleinberg_output.png" style="width: 800px;" /></a>
<p>Here, every row is a classified behavioral bout. The <em>Hierarchy</em> columns
denotes which level in the hierarchy the bout belongs to. The <em>Start</em>
columns denotes the frame when the behavioral bout started within this
part of the hierarchy. The <em>End</em> columns denotes the frame when the
behavioral bout ended within this part of the hierarchy. If you look
carefully you see that the lower hierarchies encompass the same boural
events further up the hierarchy.</p>
<p>If you are unhappy with the results, I suggest you tinker with the
hierarchy value based on the result in this logfile - have a look with
the majority of your classifies bouts are located and set your hierarchy
hyperparameter accordingly.</p>
<p>If satisfied with the results, go ahead and compute new descriptive
stastistics as documented
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/tutorial.md#step-9-analyze-machine-results">HERE</a>.</p>
<section id="hyperparameters">
<h3>Hyperparameters<a class="headerlink" href="#hyperparameters" title="Permalink to this heading"></a></h3>
<p>Through the SimBA menues the user can access three hyperparameters. For
more information of what the hyperparameters mean, check out the <a class="reference external" href="https://cran.r-project.org/web/packages/bursts/bursts.pdf">R
‘bursts’ package
documentation</a>,
the <a class="reference external" href="https://journals.plos.org/plosone/article/comments?id=10.1371/journal.pone.0220596">Lee et
al. 2019</a>
paper, the <a class="reference external" href="https://link.springer.com/article/10.1023/A:1024940629314">original
paper</a>, or
<a class="reference external" href="https://nikkimarinsek.com/blog/kleinberg-burst-detection-algorithm">THIS</a>
excellent blog post walk-through.</p>
<p>In short,</p>
<p><em>(i) Sigma</em> - Higher values and the discrepancy <strong>in time</strong> between
no-behavior events and behavior events has to be larger for the event to
be recognised. <strong>Higher sigma values and fewer, longer, behavioural
bursts will be recognised. Lower sigma values and a greater number of
shorter behavioral bursts will be recognized. (Default: 2)</strong></p>
<p><em>(ii) Gamma</em> - Higher gamma values and behaviors needs to be sustained
for a longer time for them to be recognised as burts. I.e., gamma
represents the cost associated with entering a time-period of behevior
expression. <strong>Higher gamma values and fewer behavioural bursts will be
recognised. Lower gamma values and a greate number of behavioural bursts
will be recognised (Default: 0.3)</strong></p>
<p><em>(iii) Hierarchy</em> - Which order or depth or the markov chain should be
considered when evaluating the bursts. <strong>Higher hierarchy values and
fewer behavioural bursts will to be recognised (Default: 1)</strong></p>
<p><em>(iv) Hierarchical search</em> - If <strong>not</strong> ticked, then bouts are split or
combined at different Kleinberg hierarchy levels. For example, setting
Hierachy to <strong>3</strong> will preserve only behaviour bouts at hierarchy level
<strong>3</strong> which may exclude longer behavioral bouts <strong>only</strong> present at
hierarch levels 1 and 2. For example, when Hierarchical search is
<strong>ticked</strong> and hierarchy is set to 3, SimBA will preserve all behaviour
bouts at level 3, as well as behaviour bouts at level 2 that is not
encompassed by the behavior bouts at level 3.</p>
<section id="hierarchical-search-example">
<h4>Hierarchical search example<a class="headerlink" href="#hierarchical-search-example" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/kleinberg_hierarchy.png"><img alt="kleinberg output" class="align-center" src="../_images/kleinberg_hierarchy.png" style="width: 800px;" /></a>
<p>Author <a class="reference external" href="https://github.com/sronilsson">Simon N</a></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_defined_feature_class.html" class="btn btn-neutral float-left" title="User-defined ‘feature extraction’ scripts in SimBA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anchored_rois.html" class="btn btn-neutral float-right" title="Animal-anchored ROIs (bounding-boxes) in SimBA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sronilsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>