SimBA utilities
===================

Variable checks
-------------------------

.. automodule:: simba.utils.checks
   :members:
   :undoc-members:
   :show-inheritance:

SimBA project config creator
----------------------------------

.. automodule:: simba.utils.config_creator
   :members:
   :undoc-members:
   :show-inheritance:

Data utilities
-----------------------

.. automodule:: simba.utils.data
   :members:
   :undoc-members:
   :show-inheritance:

Enums
------------------------

.. automodule:: simba.utils.enums
   :members:
   :undoc-members:
   :show-inheritance:

Errors
-------------------------

.. automodule:: simba.utils.errors
   :members:
   :undoc-members:
   :show-inheritance:

Lookups
--------------------------

.. automodule:: simba.utils.lookups
   :members:
   :undoc-members:
   :show-inheritance:

Printing
---------------------------

.. automodule:: simba.utils.printing
   :members:
   :undoc-members:
   :show-inheritance:

Reading and writing
------------------------------

.. automodule:: simba.utils.read_write
   :members:
   :undoc-members:
   :show-inheritance:

Warnings
---------------------------

.. automodule:: simba.utils.warnings
   :members:
   :undoc-members:
   :show-inheritance:
