SimBA UI pop-ups
=========================

simba.ui.pop\_ups.about\_simba\_pop\_up module
----------------------------------------------

.. automodule:: simba.ui.pop_ups.about_simba_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.append\_roi\_features\_animals\_pop\_up module
----------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.append_roi_features_animals_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.append\_roi\_features\_bodypart\_pop\_up module
-----------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.append_roi_features_bodypart_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.archive\_files\_pop\_up module
------------------------------------------------

.. automodule:: simba.ui.pop_ups.archive_files_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.batch\_preprocess\_pop\_up module
---------------------------------------------------

.. automodule:: simba.ui.pop_ups.batch_preprocess_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.clf\_add\_remove\_print\_pop\_up module
---------------------------------------------------------

.. automodule:: simba.ui.pop_ups.clf_add_remove_print_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.clf\_by\_roi\_pop\_up module
----------------------------------------------

.. automodule:: simba.ui.pop_ups.clf_by_roi_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.clf\_by\_timebins\_pop\_up module
---------------------------------------------------

.. automodule:: simba.ui.pop_ups.clf_by_timebins_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.clf\_descriptive\_statistics\_pop\_up module
--------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.clf_descriptive_statistics_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.clf\_plot\_pop\_up module
-------------------------------------------

.. automodule:: simba.ui.pop_ups.clf_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.clf\_probability\_plot\_pop\_up module
--------------------------------------------------------

.. automodule:: simba.ui.pop_ups.clf_probability_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.clf\_validation\_plot\_pop\_up module
-------------------------------------------------------

.. automodule:: simba.ui.pop_ups.clf_validation_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.create\_user\_defined\_pose\_configuration\_pop\_up module
----------------------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.create_user_defined_pose_configuration_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.csv\_2\_parquet\_pop\_up module
-------------------------------------------------

.. automodule:: simba.ui.pop_ups.csv_2_parquet_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.data\_plot\_pop\_up module
--------------------------------------------

.. automodule:: simba.ui.pop_ups.data_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.directing\_other\_animals\_plot\_pop\_up module
-----------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.directing_other_animals_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.distance\_plot\_pop\_up module
------------------------------------------------

.. automodule:: simba.ui.pop_ups.distance_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.fsttc\_pop\_up module
---------------------------------------

.. automodule:: simba.ui.pop_ups.fsttc_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.gantt\_pop\_up module
---------------------------------------

.. automodule:: simba.ui.pop_ups.gantt_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.heatmap\_clf\_pop\_up module
----------------------------------------------

.. automodule:: simba.ui.pop_ups.heatmap_clf_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.heatmap\_location\_pop\_up module
---------------------------------------------------

.. automodule:: simba.ui.pop_ups.heatmap_location_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.kleinberg\_pop\_up module
-------------------------------------------

.. automodule:: simba.ui.pop_ups.kleinberg_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.make\_path\_plot\_pop\_up module
--------------------------------------------------

.. automodule:: simba.ui.pop_ups.make_path_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.movement\_analysis\_pop\_up module
----------------------------------------------------

.. automodule:: simba.ui.pop_ups.movement_analysis_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.movement\_analysis\_time\_bins\_pop\_up module
----------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.movement_analysis_time_bins_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.outlier\_settings\_pop\_up module
---------------------------------------------------

.. automodule:: simba.ui.pop_ups.outlier_settings_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.path\_plot\_pop\_up module
--------------------------------------------

.. automodule:: simba.ui.pop_ups.path_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.pose\_bp\_drop\_pop\_up module
------------------------------------------------

.. automodule:: simba.ui.pop_ups.pose_bp_drop_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.pose\_reorganizer\_pop\_up module
---------------------------------------------------

.. automodule:: simba.ui.pop_ups.pose_reorganizer_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.pup\_retrieval\_pop\_up module
------------------------------------------------

.. automodule:: simba.ui.pop_ups.pup_retrieval_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.quick\_path\_plot\_pop\_up module
---------------------------------------------------

.. automodule:: simba.ui.pop_ups.quick_path_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.roi\_analysis\_pop\_up module
-----------------------------------------------

.. automodule:: simba.ui.pop_ups.roi_analysis_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.roi\_analysis\_time\_bins\_pop\_up module
-----------------------------------------------------------

.. automodule:: simba.ui.pop_ups.roi_analysis_time_bins_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.roi\_features\_plot\_pop\_up module
-----------------------------------------------------

.. automodule:: simba.ui.pop_ups.roi_features_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.roi\_tracking\_plot\_pop\_up module
-----------------------------------------------------

.. automodule:: simba.ui.pop_ups.roi_tracking_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.set\_machine\_model\_parameters\_pop\_up module
-----------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.set_machine_model_parameters_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.severity\_analysis\_pop\_up module
----------------------------------------------------

.. automodule:: simba.ui.pop_ups.severity_analysis_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.smoothing\_interpolation\_pop\_up module
----------------------------------------------------------

.. automodule:: simba.ui.pop_ups.smoothing_interpolation_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.subset\_feature\_extractor\_pop\_up module
------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.subset_feature_extractor_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.third\_party\_annotator\_appender\_pop\_up module
-------------------------------------------------------------------

.. automodule:: simba.ui.pop_ups.third_party_annotator_appender_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.validation\_plot\_pop\_up module
--------------------------------------------------

.. automodule:: simba.ui.pop_ups.validation_plot_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.video\_processing\_pop\_up module
---------------------------------------------------

.. automodule:: simba.ui.pop_ups.video_processing_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

simba.ui.pop\_ups.visualize\_pose\_in\_dir\_pop\_up module
----------------------------------------------------------

.. automodule:: simba.ui.pop_ups.visualize_pose_in_dir_pop_up
   :members:
   :undoc-members:
   :show-inheritance:

