Unsupervised analyses in SimBA
==========================

Bout aggregation helper
------------------------------------------

.. automodule:: simba.unsupervised.bout_aggregator
   :members:
   :show-inheritance:

Cluster frequentist statistics calculator
---------------------------------------------

.. automodule:: simba.unsupervised.cluster_frequentist_calculator
   :members:
   :show-inheritance:

Cluster video visualizer
---------------------------------------------

.. automodule:: simba.unsupervised.cluster_video_visualizer
   :members:
   :show-inheritance:

Cluster XAI calculator
---------------------------------------------

.. automodule:: simba.unsupervised.cluster_xai_calculator
   :members:
   :show-inheritance:

Data extractor
-----------------------------------------

.. automodule:: simba.unsupervised.data_extractor
   :members:
   :show-inheritance:

Data creator
------------------------------------------

.. automodule:: simba.unsupervised.dataset_creator
   :members:
   :show-inheritance:

Density-based cluster validation (DBCV)
------------------------------------------

.. automodule:: simba.unsupervised.dbcv_calculator
   :members:
   :show-inheritance:

Embedding correlation calculator
------------------------------------------

.. automodule:: simba.unsupervised.embedding_correlation_calculator
   :members:
   :show-inheritance:

Grid-search visualizer
---------------------------------------------------

.. automodule:: simba.unsupervised.grid_search_visualizers
   :members:
   :show-inheritance:

HDBSCAN clusterer
--------------------------------------------

.. automodule:: simba.unsupervised.hdbscan_clusterer
   :members:
   :show-inheritance:

UMAP embedder
----------------------------------------
.. automodule:: simba.unsupervised.umap_embedder
   :members:
   :show-inheritance: