<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Region-of-interest tools &mdash; SimBA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/simba_theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/readthedocs_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Third-party behavior labels (annotation) appenders" href="simba.third_party_label_appenders.html" />
    <link rel="prev" title="Pose-estimation data processors" href="simba.pose_processors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimBA
              <img src="_static/readthedocs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NOTEBOOKS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE / TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WALKTHROUGHS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="walkthroughs.html">Walkthroughs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LABELLING TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="labelling.html">Labelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_rst/FAQ.html">Friendly Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/workflow.html">SimBA basic workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html#who-writes-this-stuff">Who writes this stuff??</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Region-of-interest tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simba.roi_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="region-of-interest-tools">
<h1>Region-of-interest tools<a class="headerlink" href="#region-of-interest-tools" title="Permalink to this heading"></a></h1>
<section id="module-simba.roi_tools.ROI_analyzer">
<span id="roi-analyzer"></span><h2>ROI analyzer<a class="headerlink" href="#module-simba.roi_tools.ROI_analyzer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_analyzer.ROIAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_analyzer.</span></span><span class="sig-name descname"><span class="pre">ROIAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed_bout_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_analyzer.html#ROIAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_analyzer.ROIAnalyzer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a>, <a class="reference internal" href="simba.mixins.html#simba.mixins.feature_extraction_mixin.FeatureExtractionMixin" title="simba.mixins.feature_extraction_mixin.FeatureExtractionMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureExtractionMixin</span></code></a></p>
<p>Analyze movements, entries, exits, and time-spent-in user-defined ROIs. Results are stored in the
‘project_folder/logs’ directory of the SimBA project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Path to SimBA project config file in Configparser format.</p></li>
<li><p><strong>data_path</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – Path to folder or file holding the data used to calculate ROI aggregate statistics. If None, then defaults to the <cite>project_folder/csv/outlier_corrected_movement_location</cite> directory of the SimBA project. Default: None.</p></li>
<li><p><strong>calculate_distances</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>]</em>) – If True, then calculate movements aggregate statistics (distances and velocities) inside ROIs. Results are saved in <code class="docutils literal notranslate"><span class="pre">project_folder/logs/</span></code> directory. Default: False.</p></li>
<li><p><strong>detailed_bout_data</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>]</em>) – If True, saves a file with a row for every entry into each ROI for each animal in each video. Results are saved in <code class="docutils literal notranslate"><span class="pre">project_folder/logs/</span></code> directory. Default: False.</p></li>
<li><p><strong>threshold</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em>) – Float between 0 and 1. Body-part locations detected below this confidence threshold are filtered. Default: 0.0.</p></li>
<li><p><strong>threshold</strong> – List of body-parts to perform ROI analysis on.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial_new.md">ROI tutorials</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">ROIAnalyzer</span><span class="p">(</span><span class="n">config_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;/Users/simon/Desktop/envs/simba/troubleshooting/two_black_animals_14bp/project_folder/project_config.ini&quot;</span><span class="p">,</span> <span class="n">calculate_distances</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">detailed_bout_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">body_parts</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Nose_1&#39;</span><span class="p">,</span> <span class="s1">&#39;Nose_2&#39;</span><span class="p">],</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-simba.roi_tools.ROI_clf_calculator">
<span id="roi-classification-calculator"></span><h2>ROI classification calculator<a class="headerlink" href="#module-simba.roi_tools.ROI_clf_calculator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_clf_calculator.ROIClfCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_clf_calculator.</span></span><span class="sig-name descname"><span class="pre">ROIClfCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_ini</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_clf_calculator.html#ROIClfCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_clf_calculator.ROIClfCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Compute aggregate statistics of classification results within user-defined ROIs.
Results are stored in <cite>project_folder/logs</cite> directory of the SimBA project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf_ROI_analyzer</span> <span class="o">=</span> <span class="n">ROIClfCalculator</span><span class="p">(</span><span class="n">config_ini</span><span class="o">=</span><span class="s2">&quot;MyConfigPath&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf_ROI_analyzer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">behavior_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Attack&#39;</span><span class="p">,</span> <span class="s1">&#39;Sniffing&#39;</span><span class="p">],</span> <span class="n">ROI_dict_lists</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Rectangle&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;rec&#39;</span><span class="p">],</span> <span class="s1">&#39;Circle&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Stimulus 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Stimulus 2&#39;</span><span class="p">,</span> <span class="s1">&#39;Stimulus 3&#39;</span><span class="p">]},</span> <span class="n">body_part_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Nose_1&#39;</span><span class="p">],</span> <span class="n">measurements</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Total time by ROI (s)&#39;</span><span class="p">,</span> <span class="s1">&#39;Started bouts by ROI (count)&#39;</span><span class="p">,</span> <span class="s1">&#39;Ended bouts by ROI (count)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_clf_calculator.ROIClfCalculator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ROI_dict_lists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_part_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_clf_calculator.html#ROIClfCalculator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_clf_calculator.ROIClfCalculator.run" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ROI_dict_lists</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dictionary with the shape type as keys (i.e., Rectangle, Circle, Polygon) and lists of shape names
as values.</p></li>
<li><p><strong>measurements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – Measurements to calculate aggregate statistics for. E.g., [‘Total time by ROI (s)’, ‘Started bouts’, ‘Ended bouts’]</p></li>
<li><p><strong>behavior_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – Classifier names to calculate ROI statistics. E.g., [‘Attack’, ‘Sniffing’]</p></li>
<li><p><strong>body_part_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – Body-part names to use to infer animal location. Eg., [‘Nose_1’].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-simba.roi_tools.ROI_define">
<span id="roi-gui"></span><h2>ROI GUI<a class="headerlink" href="#module-simba.roi_tools.ROI_define" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_define.ROI_definitions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_define.</span></span><span class="sig-name descname"><span class="pre">ROI_definitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_define.html#ROI_definitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_define.ROI_definitions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a>, <a class="reference internal" href="simba.mixins.html#simba.mixins.pop_up_mixin.PopUpMixin" title="simba.mixins.pop_up_mixin.PopUpMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">PopUpMixin</span></code></a></p>
<p>Launch ROI user-interface for drawing user-defined shapes in a video.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format</p></li>
<li><p><strong>video_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to video file for which ROIs should be defined.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial_new.md">ROI tutorials</a>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">ROI_definitions</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;MyProjectConfig&#39;</span><span class="p">,</span> <span class="n">video_path</span><span class="o">=</span><span class="s1">&#39;MyVideoPath&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-simba.roi_tools.ROI_directing_analyzer">
<span id="roi-directing-analyzer"></span><h2>ROI directing analyzer<a class="headerlink" href="#module-simba.roi_tools.ROI_directing_analyzer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_directing_analyzer.DirectingROIAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_directing_analyzer.</span></span><span class="sig-name descname"><span class="pre">DirectingROIAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_directing_analyzer.html#DirectingROIAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_directing_analyzer.DirectingROIAnalyzer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a>, <a class="reference internal" href="simba.mixins.html#simba.mixins.feature_extraction_mixin.FeatureExtractionMixin" title="simba.mixins.feature_extraction_mixin.FeatureExtractionMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureExtractionMixin</span></code></a></p>
<p>Compute aggregate statistics for animals directing towards ROIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Path to SimBA project config file in Configparser format</p></li>
<li><p><strong>data_path</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><em>os.PathLike</em></a><em>]</em><em>]</em>) – Path to folder or file holding the data used to calculate ROI aggregate statistics. If None, then defaults to the <cite>project_folder/csv/outlier_corrected_movement_location</cite> directory of the SimBA project. Default: None.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial_new.md">ROI tutorials</a>.</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial_new.md">Example expected output file</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">DirectingROIAnalyzer</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;/Users/simon/Desktop/envs/simba/troubleshooting/two_black_animals_14bp/project_folder/project_config.ini&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-simba.roi_tools.ROI_feature_analyzer">
<span id="roi-feature-analyzer"></span><h2>ROI feature analyzer<a class="headerlink" href="#module-simba.roi_tools.ROI_feature_analyzer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_feature_analyzer.ROIFeatureCreator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_feature_analyzer.</span></span><span class="sig-name descname"><span class="pre">ROIFeatureCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_feature_analyzer.html#ROIFeatureCreator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_feature_analyzer.ROIFeatureCreator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a>, <a class="reference internal" href="simba.mixins.html#simba.mixins.feature_extraction_mixin.FeatureExtractionMixin" title="simba.mixins.feature_extraction_mixin.FeatureExtractionMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureExtractionMixin</span></code></a></p>
<p>Compute features based on the relationships between the location of the animals and the location of
user-defined ROIs. This includes the distance to the ROIs, if the animals are inside the ROIs, and if the
animals are directing towards the ROIs (if viable)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/ROI_tutorial_new.md">ROI tutorials</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><em>os.PathLike</em></a><em>]</em>) – Path to SimBA project config file in Configparser format.</p></li>
<li><p><strong>body_parts</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – List of the body-parts to use as proxy for animal location(s).</p></li>
<li><p><strong>data_path</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><em>os.PathLike</em></a><em>]</em><em>]</em>) – Path to folder or file holding the data used to calculate ROI aggregate statistics. If None, then defaults to the <cite>project_folder/csv/outlier_corrected_movement_location</cite> directory of the SimBA project. Default: None.</p></li>
<li><p><strong>append_data</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>]</em>) – If True, adds the features to the data in the <cite>project_folder/csv/features_extracted</cite> directory. Else, held in memory.</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">roi_featurizer</span> <span class="o">=</span> <span class="n">ROIFeatureCreator</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;/Users/simon/Desktop/envs/simba/troubleshooting/two_black_animals_14bp/project_folder/project_config.ini&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                   <span class="n">body_parts</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Nose_1&#39;</span><span class="p">,</span> <span class="s1">&#39;Nose_2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roi_featurizer</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roi_featurizer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-simba.roi_tools.ROI_image">
<span id="roi-gui-image"></span><h2>ROI GUI - IMAGE<a class="headerlink" href="#module-simba.roi_tools.ROI_image" title="Permalink to this heading"></a></h2>
</section>
<section id="id1">
<h2>ROI GUI<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<span class="target" id="module-simba.roi_tools.ROI_menus"></span><dl class="py function">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_menus.hxtScrollbar">
<span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_menus.</span></span><span class="sig-name descname"><span class="pre">hxtScrollbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_menus.html#hxtScrollbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_menus.hxtScrollbar" title="Permalink to this definition"></a></dt>
<dd><p>Create canvas.
Create a frame and put it in the canvas.
Create two scrollbar and insert command of canvas x and y view
Use canvas to create a window, where window = frame
Bind the frame to the canvas</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_menus.onFrameConfigure">
<span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_menus.</span></span><span class="sig-name descname"><span class="pre">onFrameConfigure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_menus.html#onFrameConfigure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_menus.onFrameConfigure" title="Permalink to this definition"></a></dt>
<dd><p>Reset the scroll region to encompass the inner frame</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_menus.roitableRow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_menus.</span></span><span class="sig-name descname"><span class="pre">roitableRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectini</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_menus.html#roitableRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_menus.roitableRow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
</dd></dl>

</section>
<section id="module-simba.roi_tools.ROI_move_shape">
<span id="moving-roi-shapes"></span><h2>Moving roi shapes<a class="headerlink" href="#module-simba.roi_tools.ROI_move_shape" title="Permalink to this heading"></a></h2>
</section>
<section id="roi-movement-analyzer">
<h2>ROI Movement analyzer<a class="headerlink" href="#roi-movement-analyzer" title="Permalink to this heading"></a></h2>
</section>
<section id="module-simba.roi_tools.ROI_multiply">
<span id="multiply-rois"></span><h2>Multiply ROIs<a class="headerlink" href="#module-simba.roi_tools.ROI_multiply" title="Permalink to this heading"></a></h2>
</section>
<section id="module-simba.roi_tools.ROI_reset">
<span id="roi-resetter"></span><h2>ROI resetter<a class="headerlink" href="#module-simba.roi_tools.ROI_reset" title="Permalink to this heading"></a></h2>
</section>
<section id="module-simba.roi_tools.ROI_size_calculations">
<span id="roi-size-calculators"></span><h2>ROI size calculators<a class="headerlink" href="#module-simba.roi_tools.ROI_size_calculations" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_size_calculations.circle_size_calc">
<span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_size_calculations.</span></span><span class="sig-name descname"><span class="pre">circle_size_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circle_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px_mm</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/simba/roi_tools/ROI_size_calculations.html#circle_size_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_size_calculations.circle_size_calc" title="Permalink to this definition"></a></dt>
<dd><p>Compute metric radius and area of circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circle_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – The circle radius in pixels</p></li>
<li><p><strong>px_mm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Pixels per millimeter in the video.</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circle_size_calc</span><span class="p">(</span><span class="n">circle_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="n">px_mm</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;radius_cm&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s1">&#39;area_cm&#39;</span><span class="p">:</span> <span class="mf">12.57</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_size_calculations.polygon_size_calc">
<span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_size_calculations.</span></span><span class="sig-name descname"><span class="pre">polygon_size_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px_mm</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/simba/roi_tools/ROI_size_calculations.html#polygon_size_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_size_calculations.polygon_size_calc" title="Permalink to this definition"></a></dt>
<dd><p>Compute metric area of polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polygon_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – The polygon vertices as np.ndarray</p></li>
<li><p><strong>px_mm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Pixels per millimeter in the video.</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">polygon_size_calc</span><span class="p">(</span><span class="n">polygon_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;vertices&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">98</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">876</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">702</span><span class="p">]])},</span> <span class="n">px_mm</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;vertices&#39;</span><span class="p">:</span> <span class="p">[[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span>  <span class="mi">98</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">876</span><span class="p">],</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">702</span><span class="p">]],</span> <span class="s1">&#39;area_cm&#39;</span><span class="p">:</span> <span class="mf">45.29</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_size_calculations.rectangle_size_calc">
<span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_size_calculations.</span></span><span class="sig-name descname"><span class="pre">rectangle_size_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rectangle_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">px_mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/simba/roi_tools/ROI_size_calculations.html#rectangle_size_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_size_calculations.rectangle_size_calc" title="Permalink to this definition"></a></dt>
<dd><p>Compute metric height, width and area of rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rectangle_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – The rectangle width and height in pixels.</p></li>
<li><p><strong>px_mm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Pixels per millimeter in the video.</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rectangle_size_calc</span><span class="p">(</span><span class="n">rectangle_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">},</span> <span class="n">px_mm</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;height_cm&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s1">&#39;width_cm&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s1">&#39;area_cm&#39;</span><span class="p">:</span> <span class="mf">25.0</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="roi-size-standardizer-through-pixels-by-millimeter">
<h2>ROI size standardizer through pixels by millimeter<a class="headerlink" href="#roi-size-standardizer-through-pixels-by-millimeter" title="Permalink to this heading"></a></h2>
<span class="target" id="module-simba.roi_tools.ROI_size_standardizer"></span><dl class="py class">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_size_standardizer.ROISizeStandardizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_size_standardizer.</span></span><span class="sig-name descname"><span class="pre">ROISizeStandardizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_size_standardizer.html#ROISizeStandardizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_size_standardizer.ROISizeStandardizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a>, <a class="reference internal" href="simba.mixins.html#simba.mixins.feature_extraction_mixin.FeatureExtractionMixin" title="simba.mixins.feature_extraction_mixin.FeatureExtractionMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureExtractionMixin</span></code></a></p>
<p>Standardize ROI sizes according to a reference video.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example: You select a “baseline” video, say that this baseline video has a pixel per millimeter of <cite>10</cite>.
Say there are a further two videos in the project with ROIs, and these videos has pixels per millimeter of <cite>9</cite> and <cite>11</cite>.
At runtime, the area of the rectangles, circles and polygons in the two additional videos get their ROI areas increased/decreased
with 10% while the baseline video ROIs are unchanged.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format.</p>
</dd>
<dt class="field-even">Parameter<span class="colon">:</span></dt>
<dd class="field-even"><p>str join_bouts_within_delta: Name of baseline video without extension, e.g., <cite>Video_1</cite>.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">ROISizeStandardizer</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;/Users/simon/Desktop/envs/troubleshooting/DLC_2_Black_animals/project_folder/project_config.ini&#39;</span><span class="p">,</span> <span class="n">reference_video</span><span class="o">=</span><span class="s1">&#39;Together_1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-simba.roi_tools.ROI_time_bin_calculator">
<span id="roi-time-bin-calculator"></span><h2>ROI time-bin calculator<a class="headerlink" href="#module-simba.roi_tools.ROI_time_bin_calculator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.roi_tools.ROI_time_bin_calculator.ROITimebinCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.roi_tools.ROI_time_bin_calculator.</span></span><span class="sig-name descname"><span class="pre">ROITimebinCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/roi_tools/ROI_time_bin_calculator.html#ROITimebinCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.roi_tools.ROI_time_bin_calculator.ROITimebinCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Compute how much time and how many entries animals are making into user-defined ROIs
within user-defined time bins. Also compute the average velocity and distance moved within user-defined ROIs
split by time-bins.</p>
<p>Results are stored in the <code class="docutils literal notranslate"><span class="pre">project_folder/logs</span></code> directory of
the SimBA project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><em>os.PathLike</em></a><em>]</em>) – path to SimBA project config file in Configparser format</p></li>
<li><p><strong>bin_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – length of time bins in seconds.</p></li>
<li><p><strong>body_parts</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – List of body-parts to use as proxy of animal locations.</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Filter pose-estimation data detected below defined threshold.</p></li>
<li><p><strong>movement</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>]</em>) – If True, compute the distances and velocities within time-bins. Default False.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/ROI_time_bins_5.2s_entry_data_20240331125343.csv">Example anticipated ROI time-bins entry results</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/ROI_time_bins_5.2s_time_data_20240331125343.csv">Example anticipated ROI time-bins latency results</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/Time_bins_0.5s_movement_results_20240330143150.csv">Example anticipated movement results</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calculator</span> <span class="o">=</span> <span class="n">ROITimebinCalculator</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;/Users/simon/Desktop/envs/simba/troubleshooting/two_black_animals_14bp/project_folder/project_config.ini&quot;</span><span class="p">,</span> <span class="n">bin_length</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">body_parts</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Nose_1&#39;</span><span class="p">],</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.00</span><span class="p">,</span> <span class="n">movement</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculator</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-simba.roi_tools.ROI_zoom">
<span id="roi-zoom-methods"></span><h2>ROI zoom methods<a class="headerlink" href="#module-simba.roi_tools.ROI_zoom" title="Permalink to this heading"></a></h2>
<p>:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simba.pose_processors.html" class="btn btn-neutral float-left" title="Pose-estimation data processors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simba.third_party_label_appenders.html" class="btn btn-neutral float-right" title="Third-party behavior labels (annotation) appenders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sronilsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>