<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Third-party behavior labels (annotation) appenders &mdash; SimBA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/simba_theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/readthedocs_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimBA UI" href="simba.ui.html" />
    <link rel="prev" title="Region-of-interest tools" href="simba.roi_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimBA
              <img src="_static/readthedocs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NOTEBOOKS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE / TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WALKTHROUGHS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="walkthroughs.html">Walkthroughs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LABELLING TUTORIALS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="labelling.html">Labelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_rst/FAQ.html">Friendly Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/workflow.html">SimBA basic workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html#who-writes-this-stuff">Who writes this stuff??</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Third-party behavior labels (annotation) appenders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simba.third_party_label_appenders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="third-party-behavior-labels-annotation-appenders">
<h1>Third-party behavior labels (annotation) appenders<a class="headerlink" href="#third-party-behavior-labels-annotation-appenders" title="Permalink to this heading"></a></h1>
<section id="module-simba.third_party_label_appenders.BENTO_appender">
<span id="bento"></span><h2>BENTO<a class="headerlink" href="#module-simba.third_party_label_appenders.BENTO_appender" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.BENTO_appender.BentoAppender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.third_party_label_appenders.BENTO_appender.</span></span><span class="sig-name descname"><span class="pre">BentoAppender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/BENTO_appender.html#BentoAppender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.BENTO_appender.BentoAppender" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Append BENTO annotation to SimBA featurized datasets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/bento_example.annot">Example BENTO input file</a>.
‘GitHub tutorial &lt;<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md">https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md</a>&gt;`_.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format</p></li>
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Path to folder containing BENTO data.</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bento_dir</span> <span class="o">=</span> <span class="s1">&#39;tests/test_data/bento_example&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config_path</span> <span class="o">=</span> <span class="s1">&#39;tests/test_data/import_tests/project_folder/project_config.ini&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bento_appender</span> <span class="o">=</span> <span class="n">BentoAppender</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="n">bento_dir</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bento_appender</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Segalin et al., eLife, <a class="reference external" href="https://doi.org/10.7554/eLife.63720">https://doi.org/10.7554/eLife.63720</a></p>
</aside>
</aside>
</dd></dl>

</section>
<section id="module-simba.third_party_label_appenders.BORIS_appender">
<span id="boris"></span><h2>BORIS<a class="headerlink" href="#module-simba.third_party_label_appenders.BORIS_appender" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.BORIS_appender.BorisAppender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.third_party_label_appenders.BORIS_appender.</span></span><span class="sig-name descname"><span class="pre">BorisAppender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/BORIS_appender.html#BorisAppender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.BORIS_appender.BorisAppender" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Append BORIS human annotations onto featurized pose-estimation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format</p></li>
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to folder holding BORIS data files is CSV format</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md">Third-party import tutorials</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/boris_example.csv">Example I BORIS input file</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/boris_new_example.csv">Example II BORIS input file</a>.</p>
</div>
<a class="reference internal image-reference" href="_images/boris.png"><img alt="_images/boris.png" class="align-center" src="_images/boris.png" style="width: 200px;" /></a>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">boris_appender</span> <span class="o">=</span> <span class="n">BorisAppender</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;MyProjectConfigPath&#39;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;BorisDataFolder&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boris_appender</span><span class="o">.</span><span class="n">create_boris_master_file</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boris_appender</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://boris.readthedocs.io/en/latest/#">Behavioral Observation Research Interactive Software (BORIS) user guide</a>.</p>
</aside>
</aside>
<dl class="py method">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.BORIS_appender.BorisAppender.create_boris_master_file">
<span class="sig-name descname"><span class="pre">create_boris_master_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/BORIS_appender.html#BorisAppender.create_boris_master_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.BORIS_appender.BorisAppender.create_boris_master_file" title="Permalink to this definition"></a></dt>
<dd><p>Method to create concatenated dataframe of BORIS annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Attribute</strong> – master_boris_df</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.BORIS_appender.BorisAppender.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/BORIS_appender.html#BorisAppender.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.BORIS_appender.BorisAppender.run" title="Permalink to this definition"></a></dt>
<dd><p>Method to append BORIS annotations created in <code class="xref py py-meth docutils literal notranslate"><span class="pre">create_boris_master_file()</span></code> to the
featurized pose-estimation data in the SimBA project. Results (parquets’ or CSVs) are saved within the the
project_folder/csv/targets_inserted directory of the SimBA project.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-simba.third_party_label_appenders.deepethogram_importer">
<span id="deepethogram"></span><h2>Deepethogram<a class="headerlink" href="#module-simba.third_party_label_appenders.deepethogram_importer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.deepethogram_importer.DeepEthogramImporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.third_party_label_appenders.deepethogram_importer.</span></span><span class="sig-name descname"><span class="pre">DeepEthogramImporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/deepethogram_importer.html#DeepEthogramImporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.deepethogram_importer.DeepEthogramImporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Append DeepEthogram optical flow annotations onto featurized pose-estimation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format</p></li>
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to folder holding DeepEthogram data files is CSV format</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md">Third-party import tutorials</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/deep_ethogram_labels.csv">Example expected input</a>.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">deepethogram_importer</span> <span class="o">=</span> <span class="n">DeepEthogramImporter</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;MySimBAConfigPath&#39;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;MyDeepEthogramDir&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deepethogram_importer</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/jbohnslav/deepethogram">DeepEthogram repo</a>.</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/deep_ethogram_labels.csv">Example DeepEthogram input file</a>.</p>
</aside>
</aside>
</dd></dl>

</section>
<section id="module-simba.third_party_label_appenders.ethovision_import">
<span id="ethovison"></span><h2>Ethovison<a class="headerlink" href="#module-simba.third_party_label_appenders.ethovision_import" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.ethovision_import.ImportEthovision">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.third_party_label_appenders.ethovision_import.</span></span><span class="sig-name descname"><span class="pre">ImportEthovision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/ethovision_import.html#ImportEthovision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.ethovision_import.ImportEthovision" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Append ETHOVISION human annotations onto featurized pose-estimation data.
Results are saved within the project_folder/csv/targets_inserted directory of
the SimBA project (as parquets’ or CSVs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format</p></li>
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to folder holding ETHOVISION data files is XLSX or XLS format</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md">Third-party import GitHub tutorial</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/ethovision_example.xlsx">Example of expected ETHOVISION file</a>.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ethovision_importer</span> <span class="o">=</span> <span class="n">ImportEthovision</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;MyConfigPath&quot;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s2">&quot;MyEthovisionFolderPath&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ethovision_importer</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-simba.third_party_label_appenders.observer_importer">
<span id="noldus-observer"></span><h2>Noldus Observer<a class="headerlink" href="#module-simba.third_party_label_appenders.observer_importer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.observer_importer.NoldusObserverImporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.third_party_label_appenders.observer_importer.</span></span><span class="sig-name descname"><span class="pre">NoldusObserverImporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/observer_importer.html#NoldusObserverImporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.observer_importer.NoldusObserverImporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Append Noldus Observer human annotations onto featurized pose-estimation data.
Results are saved within the project_folder/csv/targets_inserted directory of
the SimBA project (as parquets’ or CSVs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format</p></li>
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to folder holding Observer data files is XLSX or XLS format</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md">Third-party import GitHub tutorial</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/Observer_example_1.xlsx">Expected input example 1</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/Observer_example_2.xlsx">Expected input example 2</a>.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">NoldusObserverImporter</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;MyConfigPath&#39;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;MyNoldusObserverDataDir&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-simba.third_party_label_appenders.solomon_importer">
<span id="solomon-coder"></span><h2>Solomon coder<a class="headerlink" href="#module-simba.third_party_label_appenders.solomon_importer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.solomon_importer.SolomonImporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.third_party_label_appenders.solomon_importer.</span></span><span class="sig-name descname"><span class="pre">SolomonImporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/solomon_importer.html#SolomonImporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.solomon_importer.SolomonImporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Append SOLOMON human annotations onto featurized pose-estimation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format</p></li>
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to folder holding SOLOMON data files is CSV format</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md">Third-party import tutorials</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/solomon_example.csv">Example of expected SOLOMON file format</a>.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">solomon_imported</span> <span class="o">=</span> <span class="n">SolomonImporter</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;MySimBAConfigPath&#39;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;MySolomonDir&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solomon_imported</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://solomon.andraspeter.com/Solomon%20Intro.pdf">SOLOMON CODER USER-GUIDE (PDF)</a>.</p>
</aside>
</aside>
</dd></dl>

</section>
<section id="module-simba.third_party_label_appenders.third_party_appender">
<span id="generic-third-party-appender-tool"></span><h2>Generic third-party appender tool<a class="headerlink" href="#module-simba.third_party_label_appenders.third_party_appender" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.third_party_label_appenders.third_party_appender.ThirdPartyLabelAppender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simba.third_party_label_appenders.third_party_appender.</span></span><span class="sig-name descname"><span class="pre">ThirdPartyLabelAppender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.12)"><span class="pre">PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'BENTO'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'BORIS'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'DEEPETHOGRAM'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ETHOVISION'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'SOLOMON'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'OBSERVER'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.12)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/third_party_label_appenders/third_party_appender.html#ThirdPartyLabelAppender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.third_party_label_appenders.third_party_appender.ThirdPartyLabelAppender" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="simba.mixins.html#simba.mixins.config_reader.ConfigReader" title="simba.mixins.config_reader.ConfigReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigReader</span></code></a></p>
<p>Concatenate third-party annotations to featurized pose-estimation datasets in SimBA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Third-party application. OPTIONS: [‘BORIS’, ‘BENTO’, ‘DEEPETHOGRAM’, ‘ETHOVISION’, ‘OBSERVER’, ‘SOLOMON’].</p></li>
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path to SimBA project config file in Configparser format.</p></li>
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Directory holding third-party annotation data files.</p></li>
<li><p><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – User-defined settings including how to handle errors, logging, and data file types associated with the third-party application.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>… note::</dt><dd><p><a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/docs/third_party_annot.md">Third-party import tutorials</a>.</p>
<p><a href="#id12"><span class="problematic" id="id13">`BENTO: expected input &lt;https://github.com/sgoldenlab/simba/blob/master/misc/bento_example.annot`__</span></a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/boris_example.csv">BORIS: expected input</a>..
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/deep_ethogram_labels.csv">DEEPETHOGRAM: expected input</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/ethovision_example.xlsx">ETHOVISION: expected input</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/Observer_example_1.xlsx">OBSERVER: expected input I</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/Observer_example_2.xlsx">OBSERVER: expected input II</a>.
<a class="reference external" href="https://github.com/sgoldenlab/simba/blob/master/misc/solomon_example.csv">SOLOMON: expected input II</a>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>&gt;&gt;&gt;test = ThirdPartyLabelAppender(config_path=’/Users/simon/Desktop/envs/simba/troubleshooting/two_black_animals_14bp/project_folder/project_config.ini’,
&gt;&gt;&gt;                           data_dir=’/Users/simon/Desktop/envs/simba/simba/tests/data/test_projects/two_c57/observer_annotations’,
&gt;&gt;&gt;                           app=OBSERVER,
&gt;&gt;&gt;                           file_format=’.xlsx’,
&gt;&gt;&gt;                           error_settings=error_settings,
&gt;&gt;&gt;                           log=log)
&gt;&gt;&gt; test.run()</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/jbohnslav/deepethogram">DeepEthogram repo</a>.</p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Segalin et al., eLife, <a class="reference external" href="https://doi.org/10.7554/eLife.63720">https://doi.org/10.7554/eLife.63720</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://boris.readthedocs.io/en/latest/#">Behavioral Observation Research Interactive Software (BORIS) user guide</a>.</p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.noldus.com/ethovision-xt">Noldus Ethovision XT</a>.</p>
</aside>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.noldus.com/observer-xt">Noldus Observer XT</a>.</p>
</aside>
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://solomon.andraspeter.com/Solomon%20Intro.pdf">Solomon coder user-guide (PDF)</a>.</p>
</aside>
</aside>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simba.roi_tools.html" class="btn btn-neutral float-left" title="Region-of-interest tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simba.ui.html" class="btn btn-neutral float-right" title="SimBA UI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sronilsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>