name: Auto Comment on New Issue

on:
  issues:
    types: [opened]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Comment on the new issue
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Hi y’all - I'm Simon.\n\nI write and maintain the code for SimBA and have been answering a lot of questions and requests around here :wrench:\n\nI'm stepping away from the keyboard and plan to be BACK AROUND MAY 24TH.\n\nI will have limited internet access during this time. I may get back to you, if it is some quick general advice, or some crazy bug that has a quick fix. But otherwise, it will have to wait.\n\nBetween this forum, and the GitHub issues, there are nearly 15k posts at last count – you can search some of them by searching the issues here for keywords, or clicking the info button at the top right on Gitter and entering some keywords – fingers crossed it could have been covered previously!\n\nThanks for your patience, everyone! :v::tent::desert:`
            })
