# Default values (can be overridden by the command line)
PRINT_EMOJIS=True
UNSUPERVISED_INTERFACE=True
NUMBA_PRECOMPILE=False



## LINUX
# export PRINT_EMOJIS=False
# export UNSUPERVISED_INTERFACE=True
# python App.py

## Windows
# set PRINT_EMOJIS=False
# set UNSUPERVISED_INTERFACE=True
# python my_script.py

## PowerShell
# $env:PRINT_EMOJIS="False"
# $env:UNSUPERVISED_INTERFACE="True"
# $env:NUMBA_PRECOMPILE="True"
# python my_script.py